00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jun 28 2017 at 12:46:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f24d451e010. after alignment, vector=0x7f24d451f000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Oct 16 19:29:36 2018 (time0=1539710976)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 00000000001002c0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 0000000000100300 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 00000000001002f6 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] Setting breakpoint at 00000000001002f6
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00003716156i[XGUI  ] charmap update. Font Height is 16
00014040191i[BIOS  ] Booting from 0000:7c00
00029731035i[FLOPPY] partial read() on floppy image returns 428/512
00029775479i[FLOPPY] read() on floppy image returns 0
00029819923i[FLOPPY] read() on floppy image returns 0
00029864367i[FLOPPY] read() on floppy image returns 0
00029908811i[FLOPPY] read() on floppy image returns 0
00029953255i[FLOPPY] read() on floppy image returns 0
00029997699i[FLOPPY] read() on floppy image returns 0
00030043890i[FLOPPY] read() on floppy image returns 0
00030088334i[FLOPPY] read() on floppy image returns 0
00030132778i[FLOPPY] read() on floppy image returns 0
00030177222i[FLOPPY] read() on floppy image returns 0
00030221666i[FLOPPY] read() on floppy image returns 0
00030266110i[FLOPPY] read() on floppy image returns 0
00030310554i[FLOPPY] read() on floppy image returns 0
00030354998i[FLOPPY] read() on floppy image returns 0
00030399442i[FLOPPY] read() on floppy image returns 0
00030443886i[FLOPPY] read() on floppy image returns 0
00030488330i[FLOPPY] read() on floppy image returns 0
00030532774i[FLOPPY] read() on floppy image returns 0
00030577218i[FLOPPY] read() on floppy image returns 0
00030621662i[FLOPPY] read() on floppy image returns 0
00030666106i[FLOPPY] read() on floppy image returns 0
00030710550i[FLOPPY] read() on floppy image returns 0
00030754994i[FLOPPY] read() on floppy image returns 0
00030799438i[FLOPPY] read() on floppy image returns 0
00030845636i[FLOPPY] read() on floppy image returns 0
00030890080i[FLOPPY] read() on floppy image returns 0
00030934524i[FLOPPY] read() on floppy image returns 0
00030978968i[FLOPPY] read() on floppy image returns 0
00031023412i[FLOPPY] read() on floppy image returns 0
00031067856i[FLOPPY] read() on floppy image returns 0
00031112300i[FLOPPY] read() on floppy image returns 0
00032757993i[GDBST ] found breakpoint at 1002f6
00032757993i[GDBST ] stopped with ac1
00032757993i[XGUI  ] Mouse capture off
00032757993i[XGUI  ] Mouse capture off
00032757993i[GDBST ] reg 8 set to 00000000001002f6
00032757993i[XGUI  ] Mouse capture off
00032757993i[GDBST ] reg 41 set to 00000000ffffffff
00032757993i[XGUI  ] Mouse capture off
00032757993i[XGUI  ] Mouse capture off
00032757993i[GDBST ] Removing breakpoint at 00000000001002f6
00032757993i[XGUI  ] Mouse capture off
00032757993i[GDBST ] addr 00000000001002f6 len 1
00032757993i[XGUI  ] Mouse capture off
00032757993i[GDBST ] addr 00000000001002c0 len 40
00032757993i[XGUI  ] Mouse capture off
00032757993i[GDBST ] addr 0000000000100300 len 40
00032757993i[XGUI  ] Mouse capture off
00032757993i[XGUI  ] Mouse capture off
00032757993i[GDBST ] stepping
00032757994i[GDBST ] stopped with ac2
00032757994i[XGUI  ] Mouse capture off
00032757994i[XGUI  ] Mouse capture off
00032757994i[GDBST ] addr 0000000000010433 len 1
00032757994i[XGUI  ] Mouse capture off
00032757994i[GDBST ] addr 0000000000010400 len 40
00032757994i[XGUI  ] Mouse capture off
00032757994i[GDBST ] addr 000000000001dfc0 len 40
00032757994i[XGUI  ] Mouse capture off
00032757994i[GDBST ] addr 0000000000000000 len 8
00032757994i[XGUI  ] Mouse capture off
00032757994i[GDBST ] addr 0000000000000000 len 7
00032757994i[XGUI  ] Mouse capture off
00032757994i[GDBST ] addr 0000000000000000 len 40
00032757994i[XGUI  ] Mouse capture off
00032757994i[XGUI  ] Mouse capture off
00032757994i[GDBST ] Setting breakpoint at 00000000001002f6
00032757994i[XGUI  ] Mouse capture off
00032757994i[XGUI  ] Mouse capture off
00032757994i[GDBST ] stepping
00032757995i[GDBST ] stopped with ac2
00032757995i[XGUI  ] Mouse capture off
00032757995i[XGUI  ] Mouse capture off
00032757995i[GDBST ] addr 0000000000010435 len 1
00032757995i[XGUI  ] Mouse capture off
00032757995i[GDBST ] addr 0000000000010400 len 40
00032757995i[XGUI  ] Mouse capture off
00032757995i[GDBST ] addr 000000000001dfc0 len 40
00032757995i[XGUI  ] Mouse capture off
00032757995i[GDBST ] addr 0000000000000000 len 8
00032757995i[XGUI  ] Mouse capture off
00032757995i[GDBST ] addr 0000000000000000 len 7
00032757995i[XGUI  ] Mouse capture off
00032757995i[GDBST ] addr 0000000000000000 len 40
00032757995i[XGUI  ] Mouse capture off
00032757995i[XGUI  ] Mouse capture off
00032757995i[GDBST ] Removing breakpoint at 00000000001002f6
00032757995i[XGUI  ] Mouse capture off
00032757995i[GDBST ] Setting breakpoint at 00000000001002f6
00032757995i[XGUI  ] Mouse capture off
00032757995i[GDBST ] stepping
00032757996i[GDBST ] stopped with ac2
00032757996i[XGUI  ] Mouse capture off
00032757996i[XGUI  ] Mouse capture off
00032757996i[GDBST ] addr 0000000000010436 len 1
00032757996i[XGUI  ] Mouse capture off
00032757996i[GDBST ] addr 0000000000010400 len 40
00032757996i[XGUI  ] Mouse capture off
00032757996i[GDBST ] addr 000000000001dfc0 len 40
00032757996i[XGUI  ] Mouse capture off
00032757996i[GDBST ] addr 000000000000002b len 8
00032757996i[XGUI  ] Mouse capture off
00032757996i[GDBST ] addr 000000000000002b len 7
00032757996i[XGUI  ] Mouse capture off
00032757996i[GDBST ] addr 0000000000000000 len 40
00032757996i[XGUI  ] Mouse capture off
00032757996i[XGUI  ] Mouse capture off
00032757996i[GDBST ] Removing breakpoint at 00000000001002f6
00032757996i[XGUI  ] Mouse capture off
00032757996i[GDBST ] Setting breakpoint at 00000000001002f6
00032757996i[XGUI  ] Mouse capture off
00032757996i[GDBST ] stepping
00032757997i[GDBST ] stopped with ac2
00032757997i[XGUI  ] Mouse capture off
00032757997i[XGUI  ] Mouse capture off
00032757997i[GDBST ] addr 0000000000010437 len 1
00032757997i[XGUI  ] Mouse capture off
00032757997i[GDBST ] addr 0000000000010400 len 40
00032757997i[XGUI  ] Mouse capture off
00032757997i[GDBST ] addr 000000000001dfc0 len 40
00032757997i[XGUI  ] Mouse capture off
00032757997i[GDBST ] addr 000000000000002b len 8
00032757997i[XGUI  ] Mouse capture off
00032757997i[GDBST ] addr 000000000000002b len 7
00032757997i[XGUI  ] Mouse capture off
00032757997i[GDBST ] addr 0000000000000000 len 40
00032757997i[XGUI  ] Mouse capture off
00032757997i[XGUI  ] Mouse capture off
00032757997i[GDBST ] Removing breakpoint at 00000000001002f6
00032757997i[XGUI  ] Mouse capture off
00032757997i[GDBST ] Setting breakpoint at 00000000001002f6
00032757997i[XGUI  ] Mouse capture off
00032757997i[GDBST ] stepping
00032757998i[GDBST ] stopped with ac2
00032757998i[XGUI  ] Mouse capture off
00032757998i[XGUI  ] Mouse capture off
00032757998i[GDBST ] addr 0000000000010438 len 1
00032757998i[XGUI  ] Mouse capture off
00032757998i[GDBST ] addr 0000000000010400 len 40
00032757998i[XGUI  ] Mouse capture off
00032757998i[GDBST ] addr 000000000001dfc0 len 40
00032757998i[XGUI  ] Mouse capture off
00032757998i[GDBST ] addr 0000000000000528 len 8
00032757998i[XGUI  ] Mouse capture off
00032757998i[GDBST ] addr 0000000000000528 len 7
00032757998i[XGUI  ] Mouse capture off
00032757998i[GDBST ] addr 0000000000000500 len 40
00032757998i[XGUI  ] Mouse capture off
00032757998i[XGUI  ] Mouse capture off
00032757998i[GDBST ] Removing breakpoint at 00000000001002f6
00032757998i[XGUI  ] Mouse capture off
00032757998i[GDBST ] Setting breakpoint at 00000000001002f6
00032757998i[XGUI  ] Mouse capture off
00032757998i[GDBST ] stepping
00032757999i[GDBST ] stopped with ac2
00032757999i[XGUI  ] Mouse capture off
00032757999i[XGUI  ] Mouse capture off
00032757999i[GDBST ] addr 0000000000010439 len 1
00032757999i[XGUI  ] Mouse capture off
00032757999i[GDBST ] addr 0000000000010400 len 40
00032757999i[XGUI  ] Mouse capture off
00032757999i[GDBST ] addr 000000000001dfc0 len 40
00032757999i[XGUI  ] Mouse capture off
00032757999i[GDBST ] addr 000000000011bf88 len 8
00032757999i[XGUI  ] Mouse capture off
00032757999i[GDBST ] addr 000000000011bf88 len 7
00032757999i[XGUI  ] Mouse capture off
00032757999i[GDBST ] addr 000000000011bf80 len 40
00032757999i[XGUI  ] Mouse capture off
00032757999i[XGUI  ] Mouse capture off
00032757999i[GDBST ] Removing breakpoint at 00000000001002f6
00032757999i[XGUI  ] Mouse capture off
00032757999i[GDBST ] Setting breakpoint at 00000000001002f6
00032757999i[XGUI  ] Mouse capture off
00032757999i[GDBST ] stepping
00032758000i[GDBST ] stopped with ac2
00032758000i[XGUI  ] Mouse capture off
00032758000i[XGUI  ] Mouse capture off
00032758000i[GDBST ] addr 000000000001043a len 1
00032758000i[XGUI  ] Mouse capture off
00032758000i[GDBST ] addr 0000000000010400 len 40
00032758000i[XGUI  ] Mouse capture off
00032758000i[GDBST ] addr 000000000001dfc0 len 40
00032758000i[XGUI  ] Mouse capture off
00032758000i[GDBST ] addr 0000000000003ff4 len 8
00032758000i[XGUI  ] Mouse capture off
00032758000i[GDBST ] addr 0000000000003ff4 len 7
00032758000i[XGUI  ] Mouse capture off
00032758000i[GDBST ] addr 0000000000003fc0 len 40
00032758000i[XGUI  ] Mouse capture off
00032758000i[XGUI  ] Mouse capture off
00032758000i[GDBST ] Removing breakpoint at 00000000001002f6
00032758000i[XGUI  ] Mouse capture off
00032758000i[GDBST ] Setting breakpoint at 00000000001002f6
00032758000i[XGUI  ] Mouse capture off
00032758000i[GDBST ] stepping
00032758001i[GDBST ] stopped with ac2
00032758001i[XGUI  ] Mouse capture off
00032758001i[XGUI  ] Mouse capture off
00032758001i[GDBST ] addr 000000000001043b len 1
00032758001i[XGUI  ] Mouse capture off
00032758001i[GDBST ] addr 0000000000010400 len 40
00032758001i[XGUI  ] Mouse capture off
00032758001i[GDBST ] addr 000000000001dfc0 len 40
00032758001i[XGUI  ] Mouse capture off
00032758001i[GDBST ] addr 000000000011bfc6 len 8
00032758001i[XGUI  ] Mouse capture off
00032758001i[GDBST ] addr 000000000011bfc6 len 7
00032758001i[XGUI  ] Mouse capture off
00032758001i[GDBST ] addr 000000000011bfc0 len 40
00032758001i[XGUI  ] Mouse capture off
00032758001i[XGUI  ] Mouse capture off
00032758001i[GDBST ] Removing breakpoint at 00000000001002f6
00032758001i[XGUI  ] Mouse capture off
00032758001i[GDBST ] Setting breakpoint at 00000000001002f6
00032758001i[XGUI  ] Mouse capture off
00032758001i[GDBST ] stepping
00032758002i[GDBST ] stopped with ac2
00032758002i[XGUI  ] Mouse capture off
00032758002i[XGUI  ] Mouse capture off
00032758002i[GDBST ] addr 000000000001043c len 1
00032758002i[XGUI  ] Mouse capture off
00032758002i[GDBST ] addr 0000000000010400 len 40
00032758002i[XGUI  ] Mouse capture off
00032758002i[GDBST ] addr 000000000001dfc0 len 40
00032758002i[XGUI  ] Mouse capture off
00032758002i[GDBST ] addr 00000000001002c0 len 40
00032758002i[XGUI  ] Mouse capture off
00032758002i[XGUI  ] Mouse capture off
00032758002i[GDBST ] Removing breakpoint at 00000000001002f6
00032758002i[XGUI  ] Mouse capture off
00032758002i[GDBST ] Setting breakpoint at 00000000001002f6
00032758002i[XGUI  ] Mouse capture off
00032758002i[GDBST ] stepping
00032758003i[GDBST ] stopped with ac2
00032758003i[XGUI  ] Mouse capture off
00032758003i[XGUI  ] Mouse capture off
00032758003i[GDBST ] addr 000000000001043d len 1
00032758003i[XGUI  ] Mouse capture off
00032758003i[GDBST ] addr 0000000000010400 len 40
00032758003i[XGUI  ] Mouse capture off
00032758003i[GDBST ] addr 000000000001dfc0 len 40
00032758003i[XGUI  ] Mouse capture off
00032758003i[GDBST ] addr 000000000011bf88 len 8
00032758003i[XGUI  ] Mouse capture off
00032758003i[GDBST ] addr 000000000011bf88 len 7
00032758003i[XGUI  ] Mouse capture off
00032758003i[GDBST ] addr 000000000011bf80 len 40
00032758003i[XGUI  ] Mouse capture off
00032758003i[XGUI  ] Mouse capture off
00032758003i[GDBST ] Removing breakpoint at 00000000001002f6
00032758003i[XGUI  ] Mouse capture off
00032758003i[GDBST ] Setting breakpoint at 00000000001002f6
00032758003i[XGUI  ] Mouse capture off
00032758003i[GDBST ] stepping
00032758004i[GDBST ] stopped with ac2
00032758004i[XGUI  ] Mouse capture off
00032758004i[XGUI  ] Mouse capture off
00032758004i[GDBST ] addr 000000000001043e len 1
00032758004i[XGUI  ] Mouse capture off
00032758004i[GDBST ] addr 0000000000010400 len 40
00032758004i[XGUI  ] Mouse capture off
00032758004i[GDBST ] addr 000000000001dfc0 len 40
00032758004i[XGUI  ] Mouse capture off
00032758004i[GDBST ] addr 0000000000108180 len 40
00032758004i[XGUI  ] Mouse capture off
00032758004i[XGUI  ] Mouse capture off
00032758004i[GDBST ] Removing breakpoint at 00000000001002f6
00032758004i[XGUI  ] Mouse capture off
00032758004i[GDBST ] addr 0000000000010440 len 40
00032758004i[XGUI  ] Mouse capture off
00032758004i[GDBST ] Setting breakpoint at 00000000001002f6
00032758004i[XGUI  ] Mouse capture off
00032758004i[GDBST ] stepping
00032758005i[GDBST ] stopped with ac2
00032758005i[XGUI  ] Mouse capture off
00032758005i[XGUI  ] Mouse capture off
00032758005i[GDBST ] addr 0000000000010443 len 1
00032758005i[XGUI  ] Mouse capture off
00032758005i[GDBST ] addr 0000000000010400 len 40
00032758005i[XGUI  ] Mouse capture off
00032758005i[XGUI  ] Mouse capture off
00032758005i[GDBST ] Removing breakpoint at 00000000001002f6
00032758005i[XGUI  ] Mouse capture off
00032758005i[GDBST ] addr 0000000000010440 len 40
00032758005i[XGUI  ] Mouse capture off
00032758005i[GDBST ] Setting breakpoint at 00000000001002f6
00032758005i[XGUI  ] Mouse capture off
00032758005i[GDBST ] stepping
00032758006i[GDBST ] stopped with ac2
00032758006i[XGUI  ] Mouse capture off
00032758006i[XGUI  ] Mouse capture off
00032758006i[GDBST ] addr 0000000000010445 len 1
00032758006i[XGUI  ] Mouse capture off
00032758006i[GDBST ] addr 0000000000010400 len 40
00032758006i[XGUI  ] Mouse capture off
00032758006i[XGUI  ] Mouse capture off
00032758006i[GDBST ] Removing breakpoint at 00000000001002f6
00032758006i[XGUI  ] Mouse capture off
00032758006i[GDBST ] addr 0000000000010440 len 40
00032758006i[XGUI  ] Mouse capture off
00032758006i[GDBST ] Setting breakpoint at 00000000001002f6
00032758006i[XGUI  ] Mouse capture off
00032758006i[GDBST ] stepping
00032758007i[GDBST ] stopped with ac2
00032758007i[XGUI  ] Mouse capture off
00032758007i[XGUI  ] Mouse capture off
00032758007i[GDBST ] addr 0000000000010447 len 1
00032758007i[XGUI  ] Mouse capture off
00032758007i[GDBST ] addr 0000000000010400 len 40
00032758007i[XGUI  ] Mouse capture off
00032758007i[XGUI  ] Mouse capture off
00032758007i[GDBST ] Removing breakpoint at 00000000001002f6
00032758007i[XGUI  ] Mouse capture off
00032758007i[GDBST ] addr 0000000000010440 len 40
00032758007i[XGUI  ] Mouse capture off
00032758007i[GDBST ] Setting breakpoint at 00000000001002f6
00032758007i[XGUI  ] Mouse capture off
00032758007i[GDBST ] stepping
00032758008i[GDBST ] stopped with ac2
00032758008i[XGUI  ] Mouse capture off
00032758008i[XGUI  ] Mouse capture off
00032758008i[GDBST ] addr 0000000000010449 len 1
00032758008i[XGUI  ] Mouse capture off
00032758008i[GDBST ] addr 0000000000010400 len 40
00032758008i[XGUI  ] Mouse capture off
00032758008i[XGUI  ] Mouse capture off
00032758008i[GDBST ] Removing breakpoint at 00000000001002f6
00032758008i[XGUI  ] Mouse capture off
00032758008i[GDBST ] addr 0000000000010440 len 40
00032758008i[XGUI  ] Mouse capture off
00032758008i[GDBST ] Setting breakpoint at 00000000001002f6
00032758008i[XGUI  ] Mouse capture off
00032758008i[GDBST ] stepping
00032758009i[GDBST ] stopped with ac2
00032758009i[XGUI  ] Mouse capture off
00032758009i[XGUI  ] Mouse capture off
00032758009i[GDBST ] addr 000000000001044b len 1
00032758009i[XGUI  ] Mouse capture off
00032758009i[GDBST ] addr 0000000000010400 len 40
00032758009i[XGUI  ] Mouse capture off
00032758009i[XGUI  ] Mouse capture off
00032758009i[GDBST ] Removing breakpoint at 00000000001002f6
00032758009i[XGUI  ] Mouse capture off
00032758009i[GDBST ] addr 0000000000010440 len 40
00032758009i[XGUI  ] Mouse capture off
00032758009i[GDBST ] Setting breakpoint at 00000000001002f6
00032758009i[XGUI  ] Mouse capture off
00032758009i[GDBST ] stepping
00032758010i[GDBST ] stopped with ac2
00032758010i[XGUI  ] Mouse capture off
00032758010i[XGUI  ] Mouse capture off
00032758010i[GDBST ] addr 000000000001df80 len 40
00032758010i[XGUI  ] Mouse capture off
00032758010i[GDBST ] addr 0000000000010400 len 40
00032758010i[XGUI  ] Mouse capture off
00032758010i[GDBST ] addr 0000000000010450 len 1
00032758010i[XGUI  ] Mouse capture off
00032758010i[GDBST ] Setting breakpoint at 0000000000010450
00032758010i[XGUI  ] Mouse capture off
00032758043i[GDBST ] found breakpoint at 10450
00032758043i[GDBST ] stopped with ac1
00032758043i[XGUI  ] Mouse capture off
00032758043i[XGUI  ] Mouse capture off
00032758043i[GDBST ] reg 8 set to 0000000000010450
00032758043i[XGUI  ] Mouse capture off
00032758043i[GDBST ] reg 41 set to 00000000ffffffff
00032758043i[XGUI  ] Mouse capture off
00032758043i[GDBST ] addr 0000000000010450 len 1
00032758043i[XGUI  ] Mouse capture off
00032758043i[GDBST ] addr 0000000000010400 len 40
00032758043i[XGUI  ] Mouse capture off
00032758043i[GDBST ] Removing breakpoint at 0000000000010450
00032758043i[XGUI  ] Mouse capture off
00032758043i[XGUI  ] Mouse capture off
00032758043i[GDBST ] Removing breakpoint at 00000000001002f6
00032758043i[XGUI  ] Mouse capture off
00032758043i[GDBST ] addr 0000000000010440 len 40
00032758043i[XGUI  ] Mouse capture off
00032758043i[GDBST ] Setting breakpoint at 00000000001002f6
00032758043i[XGUI  ] Mouse capture off
00032758043i[GDBST ] stepping
00032758044i[GDBST ] stopped with ac2
00032758044i[XGUI  ] Mouse capture off
00032758044i[XGUI  ] Mouse capture off
00032758044i[GDBST ] addr 0000000000010455 len 1
00032758044i[XGUI  ] Mouse capture off
00032758044i[GDBST ] addr 0000000000010400 len 40
00032758044i[XGUI  ] Mouse capture off
00032758044i[XGUI  ] Mouse capture off
00032758044i[GDBST ] Removing breakpoint at 00000000001002f6
00032758044i[XGUI  ] Mouse capture off
00032758044i[GDBST ] addr 0000000000010440 len 40
00032758044i[XGUI  ] Mouse capture off
00032758044i[GDBST ] Setting breakpoint at 00000000001002f6
00032758044i[XGUI  ] Mouse capture off
00032758044i[GDBST ] stepping
00032758045i[GDBST ] stopped with ac2
00032758045i[XGUI  ] Mouse capture off
00032758045i[XGUI  ] Mouse capture off
00032758045i[GDBST ] addr 0000000000010457 len 1
00032758045i[XGUI  ] Mouse capture off
00032758045i[GDBST ] addr 0000000000010400 len 40
00032758045i[XGUI  ] Mouse capture off
00032758045i[XGUI  ] Mouse capture off
00032758045i[GDBST ] Removing breakpoint at 00000000001002f6
00032758045i[XGUI  ] Mouse capture off
00032758045i[GDBST ] addr 0000000000010440 len 40
00032758045i[XGUI  ] Mouse capture off
00032758045i[GDBST ] Setting breakpoint at 00000000001002f6
00032758045i[XGUI  ] Mouse capture off
00032758045i[GDBST ] stepping
00032758046i[GDBST ] stopped with ac2
00032758046i[XGUI  ] Mouse capture off
00032758046i[XGUI  ] Mouse capture off
00032758046i[GDBST ] addr 0000000000010459 len 1
00032758046i[XGUI  ] Mouse capture off
00032758046i[GDBST ] addr 0000000000010400 len 40
00032758046i[XGUI  ] Mouse capture off
00032758046i[XGUI  ] Mouse capture off
00032758046i[GDBST ] Removing breakpoint at 00000000001002f6
00032758046i[XGUI  ] Mouse capture off
00032758046i[GDBST ] addr 0000000000010440 len 40
00032758046i[XGUI  ] Mouse capture off
00032758046i[GDBST ] Setting breakpoint at 00000000001002f6
00032758046i[XGUI  ] Mouse capture off
00032758046i[GDBST ] stepping
00032758047i[GDBST ] stopped with ac2
00032758047i[XGUI  ] Mouse capture off
00032758047i[XGUI  ] Mouse capture off
00032758047i[GDBST ] addr 000000000001045a len 1
00032758047i[XGUI  ] Mouse capture off
00032758047i[GDBST ] addr 0000000000010400 len 40
00032758047i[XGUI  ] Mouse capture off
00032758047i[GDBST ] addr 000000000001dfc0 len 40
00032758047i[XGUI  ] Mouse capture off
00032758047i[GDBST ] addr 000000000011bf88 len 8
00032758047i[XGUI  ] Mouse capture off
00032758047i[GDBST ] addr 000000000011bf88 len 7
00032758047i[XGUI  ] Mouse capture off
00032758047i[GDBST ] addr 000000000011bf80 len 40
00032758047i[XGUI  ] Mouse capture off
00032758047i[XGUI  ] Mouse capture off
00032758047i[GDBST ] Removing breakpoint at 00000000001002f6
00032758047i[XGUI  ] Mouse capture off
00032758047i[GDBST ] addr 0000000000010440 len 40
00032758047i[XGUI  ] Mouse capture off
00032758047i[GDBST ] Setting breakpoint at 00000000001002f6
00032758047i[XGUI  ] Mouse capture off
00032758047i[GDBST ] stepping
00032758048i[GDBST ] stopped with ac2
00032758048i[XGUI  ] Mouse capture off
00032758048i[XGUI  ] Mouse capture off
00032758048i[GDBST ] addr 000000000001045b len 1
00032758048i[XGUI  ] Mouse capture off
00032758048i[GDBST ] addr 0000000000010400 len 40
00032758048i[XGUI  ] Mouse capture off
00032758048i[GDBST ] addr 000000000001dfc0 len 40
00032758048i[XGUI  ] Mouse capture off
00032758048i[GDBST ] addr 00000000001002c0 len 40
00032758048i[XGUI  ] Mouse capture off
00032758048i[XGUI  ] Mouse capture off
00032758048i[GDBST ] Removing breakpoint at 00000000001002f6
00032758048i[XGUI  ] Mouse capture off
00032758048i[GDBST ] addr 0000000000010440 len 40
00032758048i[XGUI  ] Mouse capture off
00032758048i[GDBST ] Setting breakpoint at 00000000001002f6
00032758048i[XGUI  ] Mouse capture off
00032758048i[GDBST ] stepping
00032758049i[GDBST ] stopped with ac2
00032758049i[XGUI  ] Mouse capture off
00032758049i[XGUI  ] Mouse capture off
00032758049i[GDBST ] addr 000000000001045c len 1
00032758049i[XGUI  ] Mouse capture off
00032758049i[GDBST ] addr 0000000000010400 len 40
00032758049i[XGUI  ] Mouse capture off
00032758049i[GDBST ] addr 000000000001dfc0 len 40
00032758049i[XGUI  ] Mouse capture off
00032758049i[GDBST ] addr 000000000011bfc6 len 8
00032758049i[XGUI  ] Mouse capture off
00032758049i[GDBST ] addr 000000000011bfc6 len 7
00032758049i[XGUI  ] Mouse capture off
00032758049i[GDBST ] addr 000000000011bfc0 len 40
00032758049i[XGUI  ] Mouse capture off
00032758049i[XGUI  ] Mouse capture off
00032758049i[GDBST ] Removing breakpoint at 00000000001002f6
00032758049i[XGUI  ] Mouse capture off
00032758049i[GDBST ] addr 0000000000010440 len 40
00032758049i[XGUI  ] Mouse capture off
00032758049i[GDBST ] Setting breakpoint at 00000000001002f6
00032758049i[XGUI  ] Mouse capture off
00032758049i[GDBST ] stepping
00032758050i[GDBST ] stopped with ac2
00032758050i[XGUI  ] Mouse capture off
00032758050i[XGUI  ] Mouse capture off
00032758050i[GDBST ] addr 000000000001045d len 1
00032758050i[XGUI  ] Mouse capture off
00032758050i[GDBST ] addr 0000000000010400 len 40
00032758050i[XGUI  ] Mouse capture off
00032758050i[GDBST ] addr 000000000001dfc0 len 40
00032758050i[XGUI  ] Mouse capture off
00032758050i[GDBST ] addr 0000000000003ff4 len 8
00032758050i[XGUI  ] Mouse capture off
00032758050i[GDBST ] addr 0000000000003ff4 len 7
00032758050i[XGUI  ] Mouse capture off
00032758050i[GDBST ] addr 0000000000003fc0 len 40
00032758050i[XGUI  ] Mouse capture off
00032758050i[XGUI  ] Mouse capture off
00032758050i[GDBST ] Removing breakpoint at 00000000001002f6
00032758050i[XGUI  ] Mouse capture off
00032758050i[GDBST ] addr 0000000000010440 len 40
00032758050i[XGUI  ] Mouse capture off
00032758050i[GDBST ] Setting breakpoint at 00000000001002f6
00032758050i[XGUI  ] Mouse capture off
00032758050i[GDBST ] stepping
00032758051i[GDBST ] stopped with ac2
00032758051i[XGUI  ] Mouse capture off
00032758051i[XGUI  ] Mouse capture off
00032758051i[GDBST ] addr 000000000001045e len 1
00032758051i[XGUI  ] Mouse capture off
00032758051i[GDBST ] addr 0000000000010400 len 40
00032758051i[XGUI  ] Mouse capture off
00032758051i[GDBST ] addr 000000000001dfc0 len 40
00032758051i[XGUI  ] Mouse capture off
00032758051i[GDBST ] addr 000000000011bf88 len 8
00032758051i[XGUI  ] Mouse capture off
00032758051i[GDBST ] addr 000000000011bf88 len 7
00032758051i[XGUI  ] Mouse capture off
00032758051i[GDBST ] addr 000000000011bf80 len 40
00032758051i[XGUI  ] Mouse capture off
00032758051i[XGUI  ] Mouse capture off
00032758051i[GDBST ] Removing breakpoint at 00000000001002f6
00032758051i[XGUI  ] Mouse capture off
00032758051i[GDBST ] addr 0000000000010440 len 40
00032758051i[XGUI  ] Mouse capture off
00032758051i[GDBST ] Setting breakpoint at 00000000001002f6
00032758051i[XGUI  ] Mouse capture off
00032758051i[GDBST ] stepping
00032758052i[GDBST ] stopped with ac2
00032758052i[XGUI  ] Mouse capture off
00032758052i[XGUI  ] Mouse capture off
00032758052i[GDBST ] addr 000000000001045f len 1
00032758052i[XGUI  ] Mouse capture off
00032758052i[GDBST ] addr 0000000000010400 len 40
00032758052i[XGUI  ] Mouse capture off
00032758052i[GDBST ] addr 000000000001dfc0 len 40
00032758052i[XGUI  ] Mouse capture off
00032758052i[GDBST ] addr 0000000000000528 len 8
00032758052i[XGUI  ] Mouse capture off
00032758052i[GDBST ] addr 0000000000000528 len 7
00032758052i[XGUI  ] Mouse capture off
00032758052i[GDBST ] addr 0000000000000500 len 40
00032758052i[XGUI  ] Mouse capture off
00032758052i[XGUI  ] Mouse capture off
00032758052i[GDBST ] Removing breakpoint at 00000000001002f6
00032758052i[XGUI  ] Mouse capture off
00032758052i[GDBST ] addr 0000000000010440 len 40
00032758052i[XGUI  ] Mouse capture off
00032758052i[GDBST ] Setting breakpoint at 00000000001002f6
00032758052i[XGUI  ] Mouse capture off
00032758052i[GDBST ] stepping
00032758053i[GDBST ] stopped with ac2
00032758053i[XGUI  ] Mouse capture off
00032758053i[XGUI  ] Mouse capture off
00032758053i[GDBST ] addr 0000000000010460 len 1
00032758053i[XGUI  ] Mouse capture off
00032758053i[GDBST ] addr 0000000000010400 len 40
00032758053i[XGUI  ] Mouse capture off
00032758053i[GDBST ] addr 000000000001dfc0 len 40
00032758053i[XGUI  ] Mouse capture off
00032758053i[GDBST ] addr 000000000000002b len 8
00032758053i[XGUI  ] Mouse capture off
00032758053i[GDBST ] addr 000000000000002b len 7
00032758053i[XGUI  ] Mouse capture off
00032758053i[GDBST ] addr 0000000000000000 len 40
00032758053i[XGUI  ] Mouse capture off
00032758053i[XGUI  ] Mouse capture off
00032758053i[GDBST ] Removing breakpoint at 00000000001002f6
00032758053i[XGUI  ] Mouse capture off
00032758053i[GDBST ] addr 0000000000010440 len 40
00032758053i[XGUI  ] Mouse capture off
00032758053i[GDBST ] Setting breakpoint at 00000000001002f6
00032758053i[XGUI  ] Mouse capture off
00032758053i[GDBST ] stepping
00032758054i[GDBST ] stopped with ac2
00032758054i[XGUI  ] Mouse capture off
00032758054i[XGUI  ] Mouse capture off
00032758054i[GDBST ] addr 0000000000010461 len 1
00032758054i[XGUI  ] Mouse capture off
00032758054i[GDBST ] addr 0000000000010400 len 40
00032758054i[XGUI  ] Mouse capture off
00032758054i[GDBST ] addr 000000000001dfc0 len 40
00032758054i[XGUI  ] Mouse capture off
00032758054i[GDBST ] addr 000000000000002b len 8
00032758054i[XGUI  ] Mouse capture off
00032758054i[GDBST ] addr 000000000000002b len 7
00032758054i[XGUI  ] Mouse capture off
00032758054i[GDBST ] addr 0000000000000000 len 40
00032758054i[XGUI  ] Mouse capture off
00032758054i[XGUI  ] Mouse capture off
00032758054i[GDBST ] Removing breakpoint at 00000000001002f6
00032758054i[XGUI  ] Mouse capture off
00032758054i[GDBST ] addr 0000000000010440 len 40
00032758054i[XGUI  ] Mouse capture off
00032758054i[GDBST ] Setting breakpoint at 00000000001002f6
00032758054i[XGUI  ] Mouse capture off
00032758054i[GDBST ] stepping
00032758055i[GDBST ] stopped with ac2
00032758055i[XGUI  ] Mouse capture off
00032758055i[XGUI  ] Mouse capture off
00032758055i[GDBST ] addr 0000000000010462 len 1
00032758055i[XGUI  ] Mouse capture off
00032758055i[GDBST ] addr 0000000000010400 len 40
00032758055i[XGUI  ] Mouse capture off
00032758055i[GDBST ] addr 000000000001dfc0 len 40
00032758055i[XGUI  ] Mouse capture off
00032758055i[GDBST ] addr 0000000000000000 len 8
00032758055i[XGUI  ] Mouse capture off
00032758055i[GDBST ] addr 0000000000000000 len 7
00032758055i[XGUI  ] Mouse capture off
00032758055i[GDBST ] addr 0000000000000000 len 40
00032758055i[XGUI  ] Mouse capture off
00032758055i[XGUI  ] Mouse capture off
00032758055i[GDBST ] Removing breakpoint at 00000000001002f6
00032758055i[XGUI  ] Mouse capture off
00032758055i[GDBST ] addr 0000000000010440 len 40
00032758055i[XGUI  ] Mouse capture off
00032758055i[GDBST ] Setting breakpoint at 00000000001002f6
00032758055i[XGUI  ] Mouse capture off
00032758055i[GDBST ] stepping
00032758056i[GDBST ] stopped with ac2
00032758056i[XGUI  ] Mouse capture off
00032758056i[XGUI  ] Mouse capture off
00032758056i[GDBST ] addr 0000000000010464 len 1
00032758056i[XGUI  ] Mouse capture off
00032758056i[GDBST ] addr 0000000000010400 len 40
00032758056i[XGUI  ] Mouse capture off
00032758056i[GDBST ] addr 000000000001dfc0 len 40
00032758056i[XGUI  ] Mouse capture off
00032758056i[GDBST ] addr 0000000000000000 len 8
00032758056i[XGUI  ] Mouse capture off
00032758056i[GDBST ] addr 0000000000000000 len 7
00032758056i[XGUI  ] Mouse capture off
00032758056i[GDBST ] addr 0000000000000000 len 40
00032758056i[XGUI  ] Mouse capture off
00032758056i[XGUI  ] Mouse capture off
00032758056i[GDBST ] Removing breakpoint at 00000000001002f6
00032758056i[XGUI  ] Mouse capture off
00032758056i[GDBST ] addr 0000000000010440 len 40
00032758056i[XGUI  ] Mouse capture off
00032758056i[GDBST ] Setting breakpoint at 00000000001002f6
00032758056i[XGUI  ] Mouse capture off
00032758056i[GDBST ] stepping
00032758057i[GDBST ] stopped with ac2
00032758057i[XGUI  ] Mouse capture off
00032758057i[XGUI  ] Mouse capture off
00032758057i[GDBST ] addr 0000000000010466 len 1
00032758057i[XGUI  ] Mouse capture off
00032758057i[GDBST ] addr 0000000000010400 len 40
00032758057i[XGUI  ] Mouse capture off
00032758057i[GDBST ] addr 000000000001dfc0 len 40
00032758057i[XGUI  ] Mouse capture off
00032758057i[GDBST ] addr 00000000001002c0 len 40
00032758057i[XGUI  ] Mouse capture off
00032758057i[XGUI  ] Mouse capture off
00032758057i[GDBST ] Removing breakpoint at 00000000001002f6
00032758057i[XGUI  ] Mouse capture off
00032758057i[GDBST ] addr 0000000000010440 len 40
00032758057i[XGUI  ] Mouse capture off
00032758057i[GDBST ] Setting breakpoint at 00000000001002f6
00032758057i[XGUI  ] Mouse capture off
00032758057i[GDBST ] stepping
00032758058i[GDBST ] found breakpoint at 1002f6
00032758058i[GDBST ] stopped with ac1
00032758058i[XGUI  ] Mouse capture off
00032758058i[XGUI  ] Mouse capture off
00032758058i[GDBST ] addr 00000000001002f7 len 1
00032758058i[XGUI  ] Mouse capture off
00032758058i[GDBST ] addr 00000000001002c0 len 40
00032758058i[XGUI  ] Mouse capture off
00032758058i[GDBST ] addr 0000000000100300 len 40
00032758058i[XGUI  ] Mouse capture off
00032758058i[GDBST ] addr 000000000011bf80 len 40
00032758058i[XGUI  ] Mouse capture off
00032758058i[XGUI  ] Mouse capture off
00032758058i[GDBST ] Removing breakpoint at 00000000001002f6
00032758058i[XGUI  ] Mouse capture off
00032758058i[XGUI  ] Mouse capture off
00032758058p[GDBST ] >>PANIC<< Debugger asked us to quit
00032758058i[CPU0  ] CPU is in protected mode (active)
00032758058i[CPU0  ] CS.mode = 32 bit
00032758058i[CPU0  ] SS.mode = 32 bit
00032758058i[CPU0  ] EFER   = 0x00000000
00032758058i[CPU0  ] | EAX=00000528  EBX=001081a0  ECX=0011bf88  EDX=001002f6
00032758058i[CPU0  ] | ESP=0011bf88  EBP=0011bf88  ESI=0011bfc6  EDI=00003ff4
00032758058i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00032758058i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00032758058i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00032758058i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00032758058i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00032758058i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00032758058i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00032758058i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00032758058i[CPU0  ] | EIP=001002f6 (001002f6)
00032758058i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00032758058i[CPU0  ] | CR3=0x00032000 CR4=0x00000000
00032758058i[CPU0  ] 0x001002f6: (instruction unavailable) page not present
00032758058i[CMOS  ] Last time is 1539710984 (Tue Oct 16 19:29:44 2018)
00032758058i[XGUI  ] Exit
00032758058i[      ] restoring default signal behavior
00032758058i[SIM   ] quit_sim called with exit code 1
