00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jun 28 2017 at 12:46:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f381ac3c010. after alignment, vector=0x7f381ac3d000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Oct 18 14:52:53 2018 (time0=1539867173)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 0000000000010440 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000001046e len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] Setting breakpoint at 000000000001046e
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00003361484i[XGUI  ] charmap update. Font Height is 16
00014040191i[BIOS  ] Booting from 0000:7c00
00029731035i[FLOPPY] partial read() on floppy image returns 440/512
00029775479i[FLOPPY] read() on floppy image returns 0
00029819923i[FLOPPY] read() on floppy image returns 0
00029864367i[FLOPPY] read() on floppy image returns 0
00029908811i[FLOPPY] read() on floppy image returns 0
00029953255i[FLOPPY] read() on floppy image returns 0
00029997699i[FLOPPY] read() on floppy image returns 0
00030043890i[FLOPPY] read() on floppy image returns 0
00030088334i[FLOPPY] read() on floppy image returns 0
00030132778i[FLOPPY] read() on floppy image returns 0
00030177222i[FLOPPY] read() on floppy image returns 0
00030221666i[FLOPPY] read() on floppy image returns 0
00030266110i[FLOPPY] read() on floppy image returns 0
00030310554i[FLOPPY] read() on floppy image returns 0
00030354998i[FLOPPY] read() on floppy image returns 0
00030399442i[FLOPPY] read() on floppy image returns 0
00030443886i[FLOPPY] read() on floppy image returns 0
00030488330i[FLOPPY] read() on floppy image returns 0
00030532774i[FLOPPY] read() on floppy image returns 0
00030577218i[FLOPPY] read() on floppy image returns 0
00030621662i[FLOPPY] read() on floppy image returns 0
00030666106i[FLOPPY] read() on floppy image returns 0
00030710550i[FLOPPY] read() on floppy image returns 0
00030754994i[FLOPPY] read() on floppy image returns 0
00030799438i[FLOPPY] read() on floppy image returns 0
00030845636i[FLOPPY] read() on floppy image returns 0
00030890080i[FLOPPY] read() on floppy image returns 0
00030934524i[FLOPPY] read() on floppy image returns 0
00030978968i[FLOPPY] read() on floppy image returns 0
00031023412i[FLOPPY] read() on floppy image returns 0
00031067856i[FLOPPY] read() on floppy image returns 0
00031112300i[FLOPPY] read() on floppy image returns 0
00250686183i[GDBST ] found breakpoint at 1046e
00250686183i[GDBST ] stopped with ac1
00250686183i[XGUI  ] Mouse capture off
00250686183i[XGUI  ] Mouse capture off
00250686183i[GDBST ] reg 8 set to 000000000001046e
00250686183i[XGUI  ] Mouse capture off
00250686183i[GDBST ] reg 41 set to 00000000ffffffff
00250686183i[XGUI  ] Mouse capture off
00250686183i[XGUI  ] Mouse capture off
00250686183i[GDBST ] Removing breakpoint at 000000000001046e
00250686183i[XGUI  ] Mouse capture off
00250686183i[GDBST ] addr 000000000001046e len 1
00250686183i[XGUI  ] Mouse capture off
00250686183i[GDBST ] addr 0000000000010440 len 40
00250686183i[XGUI  ] Mouse capture off
00250686183i[GDBST ] addr 00000000000132b8 len 8
00250686183i[XGUI  ] Mouse capture off
00250686183i[XGUI  ] Mouse capture off
00250686183i[GDBST ] stepping
00250686184i[GDBST ] stopped with ac2
00250686184i[XGUI  ] Mouse capture off
00250686184i[XGUI  ] Mouse capture off
00250686184i[GDBST ] addr 0000000000010471 len 1
00250686184i[XGUI  ] Mouse capture off
00250686184i[GDBST ] addr 0000000000010440 len 40
00250686184i[XGUI  ] Mouse capture off
00250686184i[GDBST ] addr 000000000001cf80 len 40
00250686184i[XGUI  ] Mouse capture off
00250686184i[GDBST ] addr 0000000000000000 len 8
00250686184i[XGUI  ] Mouse capture off
00250686184i[GDBST ] addr 0000000000000000 len 7
00250686184i[XGUI  ] Mouse capture off
00250686184i[GDBST ] addr 0000000000000000 len 40
00250686184i[XGUI  ] Mouse capture off
00250686184i[XGUI  ] Mouse capture off
00250686184i[GDBST ] Setting breakpoint at 000000000001046e
00250686184i[XGUI  ] Mouse capture off
00250686184i[XGUI  ] Mouse capture off
00250686184i[GDBST ] stepping
00250686185i[GDBST ] stopped with ac2
00250686185i[XGUI  ] Mouse capture off
00250686185i[XGUI  ] Mouse capture off
00250686185i[GDBST ] addr 0000000000010472 len 1
00250686185i[XGUI  ] Mouse capture off
00250686185i[GDBST ] addr 000000000001cf80 len 40
00250686185i[XGUI  ] Mouse capture off
00250686185i[XGUI  ] Mouse capture off
00250686185i[GDBST ] Removing breakpoint at 000000000001046e
00250686185i[XGUI  ] Mouse capture off
00250686185i[GDBST ] addr 0000000000010440 len 40
00250686185i[XGUI  ] Mouse capture off
00250686185i[GDBST ] Setting breakpoint at 000000000001046e
00250686185i[XGUI  ] Mouse capture off
00250686185i[GDBST ] stepping
00250686186i[GDBST ] stopped with ac2
00250686186i[XGUI  ] Mouse capture off
00250686186i[XGUI  ] Mouse capture off
00250686186i[GDBST ] addr 000000000001cf80 len 40
00250686186i[XGUI  ] Mouse capture off
00250686186i[XGUI  ] Mouse capture off
00250686186i[GDBST ] Removing breakpoint at 000000000001046e
00250686186i[XGUI  ] Mouse capture off
00250686186i[GDBST ] addr 0000000000010a80 len 40
00250686186i[XGUI  ] Mouse capture off
00250686186i[GDBST ] Setting breakpoint at 000000000001046e
00250686186i[XGUI  ] Mouse capture off
00250686186i[GDBST ] stepping
00250686187i[GDBST ] stopped with ac2
00250686187i[XGUI  ] Mouse capture off
00250686187i[XGUI  ] Mouse capture off
00250686187i[XGUI  ] Mouse capture off
00250686187i[GDBST ] Removing breakpoint at 000000000001046e
00250686187i[XGUI  ] Mouse capture off
00250686187i[GDBST ] addr 0000000000010a80 len 40
00250686187i[XGUI  ] Mouse capture off
00250686187i[GDBST ] Setting breakpoint at 000000000001046e
00250686187i[XGUI  ] Mouse capture off
00250686187i[GDBST ] stepping
00250686188i[GDBST ] stopped with ac2
00250686188i[XGUI  ] Mouse capture off
00250686188i[XGUI  ] Mouse capture off
00250686188i[XGUI  ] Mouse capture off
00250686188i[GDBST ] Removing breakpoint at 000000000001046e
00250686188i[XGUI  ] Mouse capture off
00250686188i[GDBST ] addr 0000000000010a80 len 40
00250686188i[XGUI  ] Mouse capture off
00250686188i[GDBST ] Setting breakpoint at 000000000001046e
00250686188i[XGUI  ] Mouse capture off
00250686188i[GDBST ] stepping
00250686189i[GDBST ] stopped with ac2
00250686189i[XGUI  ] Mouse capture off
00250686189i[XGUI  ] Mouse capture off
00250686189i[XGUI  ] Mouse capture off
00250686189i[GDBST ] Removing breakpoint at 000000000001046e
00250686189i[XGUI  ] Mouse capture off
00250686189i[GDBST ] addr 0000000000010a80 len 40
00250686189i[XGUI  ] Mouse capture off
00250686189i[GDBST ] Setting breakpoint at 000000000001046e
00250686189i[XGUI  ] Mouse capture off
00250686189i[GDBST ] stepping
00250686190i[GDBST ] stopped with ac2
00250686190i[XGUI  ] Mouse capture off
00250686190i[XGUI  ] Mouse capture off
00250686190i[XGUI  ] Mouse capture off
00250686190i[GDBST ] Removing breakpoint at 000000000001046e
00250686190i[XGUI  ] Mouse capture off
00250686190i[GDBST ] addr 0000000000010a80 len 40
00250686190i[XGUI  ] Mouse capture off
00250686190i[GDBST ] Setting breakpoint at 000000000001046e
00250686190i[XGUI  ] Mouse capture off
00250686190i[GDBST ] stepping
00250686191i[GDBST ] stopped with ac2
00250686191i[XGUI  ] Mouse capture off
00250686191i[XGUI  ] Mouse capture off
00250686191i[GDBST ] addr 0000000000010517 len 1
00250686191i[XGUI  ] Mouse capture off
00250686191i[XGUI  ] Mouse capture off
00250686191i[GDBST ] Removing breakpoint at 000000000001046e
00250686191i[XGUI  ] Mouse capture off
00250686191i[GDBST ] addr 0000000000010500 len 40
00250686191i[XGUI  ] Mouse capture off
00250686191i[GDBST ] Setting breakpoint at 000000000001046e
00250686191i[XGUI  ] Mouse capture off
00250686191i[GDBST ] stepping
00250686192i[GDBST ] stopped with ac2
00250686192i[XGUI  ] Mouse capture off
00250686192i[XGUI  ] Mouse capture off
00250686192i[GDBST ] addr 000000000001051e len 1
00250686192i[XGUI  ] Mouse capture off
00250686192i[XGUI  ] Mouse capture off
00250686192i[GDBST ] Removing breakpoint at 000000000001046e
00250686192i[XGUI  ] Mouse capture off
00250686192i[GDBST ] addr 0000000000010500 len 40
00250686192i[XGUI  ] Mouse capture off
00250686192i[GDBST ] Setting breakpoint at 000000000001046e
00250686192i[XGUI  ] Mouse capture off
00250686192i[GDBST ] stepping
00250686193i[GDBST ] stopped with ac2
00250686193i[XGUI  ] Mouse capture off
00250686193i[XGUI  ] Mouse capture off
00250686193i[GDBST ] addr 0000000000010522 len 1
00250686193i[XGUI  ] Mouse capture off
00250686193i[XGUI  ] Mouse capture off
00250686193i[GDBST ] Removing breakpoint at 000000000001046e
00250686193i[XGUI  ] Mouse capture off
00250686193i[GDBST ] addr 0000000000010500 len 40
00250686193i[XGUI  ] Mouse capture off
00250686193i[GDBST ] Setting breakpoint at 000000000001046e
00250686193i[XGUI  ] Mouse capture off
00250686193i[GDBST ] stepping
00250686194i[GDBST ] stopped with ac2
00250686194i[XGUI  ] Mouse capture off
00250686194i[XGUI  ] Mouse capture off
00250686194i[GDBST ] addr 0000000000010527 len 1
00250686194i[XGUI  ] Mouse capture off
00250686194i[XGUI  ] Mouse capture off
00250686194i[GDBST ] Removing breakpoint at 000000000001046e
00250686194i[XGUI  ] Mouse capture off
00250686194i[GDBST ] addr 0000000000010500 len 40
00250686194i[XGUI  ] Mouse capture off
00250686194i[GDBST ] Setting breakpoint at 000000000001046e
00250686194i[XGUI  ] Mouse capture off
00250686194i[GDBST ] stepping
00250686195i[GDBST ] stopped with ac2
00250686195i[XGUI  ] Mouse capture off
00250686195i[XGUI  ] Mouse capture off
00250686195i[GDBST ] addr 0000000000010529 len 1
00250686195i[XGUI  ] Mouse capture off
00250686195i[XGUI  ] Mouse capture off
00250686195i[GDBST ] Removing breakpoint at 000000000001046e
00250686195i[XGUI  ] Mouse capture off
00250686195i[GDBST ] addr 0000000000010500 len 40
00250686195i[XGUI  ] Mouse capture off
00250686195i[GDBST ] Setting breakpoint at 000000000001046e
00250686195i[XGUI  ] Mouse capture off
00250686195i[GDBST ] stepping
00250686196i[GDBST ] stopped with ac2
00250686196i[XGUI  ] Mouse capture off
00250686196i[XGUI  ] Mouse capture off
00250686196i[GDBST ] addr 000000000001052b len 1
00250686196i[XGUI  ] Mouse capture off
00250686196i[XGUI  ] Mouse capture off
00250686196i[GDBST ] Removing breakpoint at 000000000001046e
00250686196i[XGUI  ] Mouse capture off
00250686196i[GDBST ] addr 0000000000010500 len 40
00250686196i[XGUI  ] Mouse capture off
00250686196i[GDBST ] Setting breakpoint at 000000000001046e
00250686196i[XGUI  ] Mouse capture off
00250686196i[GDBST ] stepping
00250686197i[GDBST ] stopped with ac2
00250686197i[XGUI  ] Mouse capture off
00250686197i[XGUI  ] Mouse capture off
00250686197i[GDBST ] addr 000000000001052c len 1
00250686197i[XGUI  ] Mouse capture off
00250686197i[XGUI  ] Mouse capture off
00250686197i[GDBST ] Removing breakpoint at 000000000001046e
00250686197i[XGUI  ] Mouse capture off
00250686197i[GDBST ] addr 0000000000010500 len 40
00250686197i[XGUI  ] Mouse capture off
00250686197i[GDBST ] Setting breakpoint at 000000000001046e
00250686197i[XGUI  ] Mouse capture off
00250686197i[GDBST ] stepping
00250686198i[GDBST ] stopped with ac2
00250686198i[XGUI  ] Mouse capture off
00250686198i[XGUI  ] Mouse capture off
00250686198i[GDBST ] addr 000000000001052d len 1
00250686198i[XGUI  ] Mouse capture off
00250686198i[XGUI  ] Mouse capture off
00250686198i[GDBST ] Removing breakpoint at 000000000001046e
00250686198i[XGUI  ] Mouse capture off
00250686198i[GDBST ] addr 0000000000010500 len 40
00250686198i[XGUI  ] Mouse capture off
00250686198i[GDBST ] Setting breakpoint at 000000000001046e
00250686198i[XGUI  ] Mouse capture off
00250686198i[GDBST ] stepping
00250686199i[GDBST ] stopped with ac2
00250686199i[XGUI  ] Mouse capture off
00250686199i[XGUI  ] Mouse capture off
00250686199i[GDBST ] addr 000000000001052e len 1
00250686199i[XGUI  ] Mouse capture off
00250686199i[XGUI  ] Mouse capture off
00250686199i[GDBST ] Removing breakpoint at 000000000001046e
00250686199i[XGUI  ] Mouse capture off
00250686199i[GDBST ] addr 0000000000010500 len 40
00250686199i[XGUI  ] Mouse capture off
00250686199i[GDBST ] Setting breakpoint at 000000000001046e
00250686199i[XGUI  ] Mouse capture off
00250686199i[GDBST ] stepping
00250686200i[GDBST ] stopped with ac2
00250686200i[XGUI  ] Mouse capture off
00250686200i[XGUI  ] Mouse capture off
00250686200i[GDBST ] addr 000000000001052f len 1
00250686200i[XGUI  ] Mouse capture off
00250686200i[XGUI  ] Mouse capture off
00250686200i[GDBST ] Removing breakpoint at 000000000001046e
00250686200i[XGUI  ] Mouse capture off
00250686200i[GDBST ] addr 0000000000010500 len 40
00250686200i[XGUI  ] Mouse capture off
00250686200i[GDBST ] Setting breakpoint at 000000000001046e
00250686200i[XGUI  ] Mouse capture off
00250686200i[GDBST ] stepping
00250686201i[GDBST ] stopped with ac2
00250686201i[XGUI  ] Mouse capture off
00250686201i[XGUI  ] Mouse capture off
00250686201i[GDBST ] addr 0000000000010530 len 1
00250686201i[XGUI  ] Mouse capture off
00250686201i[XGUI  ] Mouse capture off
00250686201i[GDBST ] Removing breakpoint at 000000000001046e
00250686201i[XGUI  ] Mouse capture off
00250686201i[GDBST ] addr 0000000000010500 len 40
00250686201i[XGUI  ] Mouse capture off
00250686201i[GDBST ] Setting breakpoint at 000000000001046e
00250686201i[XGUI  ] Mouse capture off
00250686201i[GDBST ] stepping
00250686202i[GDBST ] stopped with ac2
00250686202i[XGUI  ] Mouse capture off
00250686202i[XGUI  ] Mouse capture off
00250686202i[GDBST ] addr 0000000000010531 len 1
00250686202i[XGUI  ] Mouse capture off
00250686202i[GDBST ] addr 0000000000010500 len 40
00250686202i[XGUI  ] Mouse capture off
00250686202i[GDBST ] addr 000000000001cfc0 len 40
00250686202i[XGUI  ] Mouse capture off
00250686202i[GDBST ] addr 0000000000000000 len 8
00250686202i[XGUI  ] Mouse capture off
00250686202i[GDBST ] addr 0000000000000000 len 7
00250686202i[XGUI  ] Mouse capture off
00250686202i[GDBST ] addr 0000000000000000 len 40
00250686202i[XGUI  ] Mouse capture off
00250686202i[XGUI  ] Mouse capture off
00250686202i[GDBST ] Removing breakpoint at 000000000001046e
00250686202i[XGUI  ] Mouse capture off
00250686202i[GDBST ] Setting breakpoint at 000000000001046e
00250686202i[XGUI  ] Mouse capture off
00250686202i[GDBST ] stepping
00250686203i[GDBST ] stopped with ac2
00250686203i[XGUI  ] Mouse capture off
00250686203i[XGUI  ] Mouse capture off
00250686203i[GDBST ] addr 0000000000010532 len 1
00250686203i[XGUI  ] Mouse capture off
00250686203i[GDBST ] addr 0000000000010500 len 40
00250686203i[XGUI  ] Mouse capture off
00250686203i[GDBST ] addr 000000000001cfc0 len 40
00250686203i[XGUI  ] Mouse capture off
00250686203i[GDBST ] addr 000000000000002b len 8
00250686203i[XGUI  ] Mouse capture off
00250686203i[GDBST ] addr 000000000000002b len 7
00250686203i[XGUI  ] Mouse capture off
00250686203i[GDBST ] addr 0000000000000000 len 40
00250686203i[XGUI  ] Mouse capture off
00250686203i[XGUI  ] Mouse capture off
00250686203i[GDBST ] Removing breakpoint at 000000000001046e
00250686203i[XGUI  ] Mouse capture off
00250686203i[GDBST ] Setting breakpoint at 000000000001046e
00250686203i[XGUI  ] Mouse capture off
00250686203i[GDBST ] stepping
00250686204i[GDBST ] stopped with ac2
00250686204i[XGUI  ] Mouse capture off
00250686204i[XGUI  ] Mouse capture off
00250686204i[GDBST ] addr 0000000000010533 len 1
00250686204i[XGUI  ] Mouse capture off
00250686204i[GDBST ] addr 0000000000010500 len 40
00250686204i[XGUI  ] Mouse capture off
00250686204i[GDBST ] addr 000000000001cfc0 len 40
00250686204i[XGUI  ] Mouse capture off
00250686204i[GDBST ] addr 000000000000002b len 8
00250686204i[XGUI  ] Mouse capture off
00250686204i[GDBST ] addr 000000000000002b len 7
00250686204i[XGUI  ] Mouse capture off
00250686204i[GDBST ] addr 0000000000000000 len 40
00250686204i[XGUI  ] Mouse capture off
00250686204i[XGUI  ] Mouse capture off
00250686204i[GDBST ] Removing breakpoint at 000000000001046e
00250686204i[XGUI  ] Mouse capture off
00250686204i[GDBST ] Setting breakpoint at 000000000001046e
00250686204i[XGUI  ] Mouse capture off
00250686204i[GDBST ] stepping
00250686205i[GDBST ] stopped with ac2
00250686205i[XGUI  ] Mouse capture off
00250686205i[XGUI  ] Mouse capture off
00250686205i[GDBST ] addr 0000000000010534 len 1
00250686205i[XGUI  ] Mouse capture off
00250686205i[GDBST ] addr 0000000000010500 len 40
00250686205i[XGUI  ] Mouse capture off
00250686205i[GDBST ] addr 000000000001cfc0 len 40
00250686205i[XGUI  ] Mouse capture off
00250686205i[GDBST ] addr 0000000000000000 len 8
00250686205i[XGUI  ] Mouse capture off
00250686205i[GDBST ] addr 0000000000000000 len 7
00250686205i[XGUI  ] Mouse capture off
00250686205i[GDBST ] addr 0000000000000000 len 40
00250686205i[XGUI  ] Mouse capture off
00250686205i[XGUI  ] Mouse capture off
00250686205i[GDBST ] Removing breakpoint at 000000000001046e
00250686205i[XGUI  ] Mouse capture off
00250686205i[GDBST ] Setting breakpoint at 000000000001046e
00250686205i[XGUI  ] Mouse capture off
00250686205i[GDBST ] stepping
00250686206i[GDBST ] stopped with ac2
00250686206i[XGUI  ] Mouse capture off
00250686206i[XGUI  ] Mouse capture off
00250686206i[GDBST ] addr 0000000000010536 len 1
00250686206i[XGUI  ] Mouse capture off
00250686206i[GDBST ] addr 0000000000010500 len 40
00250686206i[XGUI  ] Mouse capture off
00250686206i[GDBST ] addr 000000000001cfc0 len 40
00250686206i[XGUI  ] Mouse capture off
00250686206i[GDBST ] addr 0000000000000000 len 8
00250686206i[XGUI  ] Mouse capture off
00250686206i[GDBST ] addr 0000000000000000 len 7
00250686206i[XGUI  ] Mouse capture off
00250686206i[GDBST ] addr 0000000000000000 len 40
00250686206i[XGUI  ] Mouse capture off
00250686206i[XGUI  ] Mouse capture off
00250686206i[GDBST ] Removing breakpoint at 000000000001046e
00250686206i[XGUI  ] Mouse capture off
00250686206i[GDBST ] Setting breakpoint at 000000000001046e
00250686206i[XGUI  ] Mouse capture off
00250686206i[GDBST ] stepping
00250686207i[GDBST ] stopped with ac2
00250686207i[XGUI  ] Mouse capture off
00250686207i[XGUI  ] Mouse capture off
00250686207i[GDBST ] addr 0000000000010538 len 1
00250686207i[XGUI  ] Mouse capture off
00250686207i[GDBST ] addr 0000000000010500 len 40
00250686207i[XGUI  ] Mouse capture off
00250686207i[GDBST ] addr 000000000001cfc0 len 40
00250686207i[XGUI  ] Mouse capture off
00250686207i[GDBST ] addr 00000000001002c0 len 40
00250686207i[XGUI  ] Mouse capture off
00250686207i[XGUI  ] Mouse capture off
00250686207i[GDBST ] Removing breakpoint at 000000000001046e
00250686207i[XGUI  ] Mouse capture off
00250686207i[GDBST ] Setting breakpoint at 000000000001046e
00250686207i[XGUI  ] Mouse capture off
00250686207i[GDBST ] stepping
00250686208i[GDBST ] stopped with ac2
00250686208i[XGUI  ] Mouse capture off
00250686208i[XGUI  ] Mouse capture off
00250686208i[GDBST ] addr 000000000001053b len 1
00250686208i[XGUI  ] Mouse capture off
00250686208i[GDBST ] addr 0000000000010500 len 40
00250686208i[XGUI  ] Mouse capture off
00250686208i[XGUI  ] Mouse capture off
00250686208i[GDBST ] Removing breakpoint at 000000000001046e
00250686208i[XGUI  ] Mouse capture off
00250686208i[GDBST ] Setting breakpoint at 000000000001046e
00250686208i[XGUI  ] Mouse capture off
00250686208i[GDBST ] stepping
00250686209i[GDBST ] stopped with ac2
00250686209i[XGUI  ] Mouse capture off
00250686209i[XGUI  ] Mouse capture off
00250686209i[GDBST ] addr 000000000001053f len 1
00250686209i[XGUI  ] Mouse capture off
00250686209i[GDBST ] addr 0000000000010500 len 40
00250686209i[XGUI  ] Mouse capture off
00250686209i[XGUI  ] Mouse capture off
00250686209i[GDBST ] Removing breakpoint at 000000000001046e
00250686209i[XGUI  ] Mouse capture off
00250686209i[GDBST ] Setting breakpoint at 000000000001046e
00250686209i[XGUI  ] Mouse capture off
00250686209i[GDBST ] stepping
00250686210i[GDBST ] stopped with ac2
00250686210i[XGUI  ] Mouse capture off
00250686210i[XGUI  ] Mouse capture off
00250686210i[GDBST ] addr 0000000000010540 len 1
00250686210i[XGUI  ] Mouse capture off
00250686210i[GDBST ] addr 0000000000010500 len 40
00250686210i[XGUI  ] Mouse capture off
00250686210i[XGUI  ] Mouse capture off
00250686210i[GDBST ] Removing breakpoint at 000000000001046e
00250686210i[XGUI  ] Mouse capture off
00250686210i[GDBST ] addr 0000000000010540 len 40
00250686210i[XGUI  ] Mouse capture off
00250686210i[GDBST ] Setting breakpoint at 000000000001046e
00250686210i[XGUI  ] Mouse capture off
00250686210i[GDBST ] stepping
00250686211i[GDBST ] stopped with ac2
00250686211i[XGUI  ] Mouse capture off
00250686211i[XGUI  ] Mouse capture off
00250686211i[GDBST ] addr 00000000001002f0 len 1
00250686211i[XGUI  ] Mouse capture off
00250686211i[GDBST ] addr 00000000001002c0 len 40
00250686211i[XGUI  ] Mouse capture off
00250686211i[GDBST ] addr 000000000011bf80 len 40
00250686211i[XGUI  ] Mouse capture off
00250686211i[GDBST ] addr 000000000011bf98 len 8
00250686211i[XGUI  ] Mouse capture off
00250686211i[GDBST ] addr 000000000011bf98 len 7
00250686211i[XGUI  ] Mouse capture off
00250686211i[XGUI  ] Mouse capture off
00250686211i[GDBST ] Removing breakpoint at 000000000001046e
00250686211i[XGUI  ] Mouse capture off
00250686211i[GDBST ] Setting breakpoint at 000000000001046e
00250686211i[XGUI  ] Mouse capture off
00250686211i[GDBST ] stepping
00250686212i[GDBST ] stopped with ac2
00250686212i[XGUI  ] Mouse capture off
00250686212i[XGUI  ] Mouse capture off
00250686212i[GDBST ] addr 00000000001002f1 len 1
00250686212i[XGUI  ] Mouse capture off
00250686212i[GDBST ] addr 00000000001002c0 len 40
00250686212i[XGUI  ] Mouse capture off
00250686212i[GDBST ] addr 000000000011bf80 len 40
00250686212i[XGUI  ] Mouse capture off
00250686212i[XGUI  ] Mouse capture off
00250686212i[GDBST ] Removing breakpoint at 000000000001046e
00250686212i[XGUI  ] Mouse capture off
00250686212i[GDBST ] Setting breakpoint at 000000000001046e
00250686212i[XGUI  ] Mouse capture off
00250686212i[GDBST ] stepping
00250686213i[GDBST ] stopped with ac2
00250686213i[XGUI  ] Mouse capture off
00250686213i[XGUI  ] Mouse capture off
00250686213i[GDBST ] addr 00000000001002f4 len 1
00250686213i[XGUI  ] Mouse capture off
00250686213i[GDBST ] addr 00000000001002c0 len 40
00250686213i[XGUI  ] Mouse capture off
00250686213i[GDBST ] addr 000000000011bf80 len 40
00250686213i[XGUI  ] Mouse capture off
00250686213i[GDBST ] addr 0000000000007e1b len 8
00250686213i[XGUI  ] Mouse capture off
00250686213i[GDBST ] addr 0000000000007e1b len 7
00250686213i[XGUI  ] Mouse capture off
00250686213i[GDBST ] addr 0000000000007e00 len 40
00250686213i[XGUI  ] Mouse capture off
00250686213i[XGUI  ] Mouse capture off
00250686213i[GDBST ] Removing breakpoint at 000000000001046e
00250686213i[XGUI  ] Mouse capture off
00250686213i[GDBST ] Setting breakpoint at 000000000001046e
00250686213i[XGUI  ] Mouse capture off
00250686213i[GDBST ] stepping
00250686214i[GDBST ] stopped with ac2
00250686214i[XGUI  ] Mouse capture off
00250686214i[XGUI  ] Mouse capture off
00250686214i[GDBST ] addr 00000000001002f5 len 1
00250686214i[XGUI  ] Mouse capture off
00250686214i[GDBST ] addr 00000000001002c0 len 40
00250686214i[XGUI  ] Mouse capture off
00250686214i[GDBST ] addr 000000000011bf80 len 40
00250686214i[XGUI  ] Mouse capture off
00250686214i[GDBST ] addr 000000000011bff4 len 8
00250686214i[XGUI  ] Mouse capture off
00250686214i[GDBST ] addr 000000000011bff4 len 7
00250686214i[XGUI  ] Mouse capture off
00250686214i[GDBST ] addr 000000000011bfc0 len 40
00250686214i[XGUI  ] Mouse capture off
00250686214i[XGUI  ] Mouse capture off
00250686214i[GDBST ] Removing breakpoint at 000000000001046e
00250686214i[XGUI  ] Mouse capture off
00250686214i[GDBST ] Setting breakpoint at 000000000001046e
00250686214i[XGUI  ] Mouse capture off
00250686214i[GDBST ] stepping
00250686215i[GDBST ] stopped with ac2
00250686215i[XGUI  ] Mouse capture off
00250686215i[XGUI  ] Mouse capture off
00250686215i[GDBST ] addr 00000000001002f6 len 1
00250686215i[XGUI  ] Mouse capture off
00250686215i[GDBST ] addr 00000000001002c0 len 40
00250686215i[XGUI  ] Mouse capture off
00250686215i[GDBST ] addr 000000000011bf80 len 40
00250686215i[XGUI  ] Mouse capture off
00250686215i[GDBST ] addr 000000000011bfa8 len 8
00250686215i[XGUI  ] Mouse capture off
00250686215i[GDBST ] addr 000000000011bfa8 len 7
00250686215i[XGUI  ] Mouse capture off
00250686215i[XGUI  ] Mouse capture off
00250686215i[GDBST ] Removing breakpoint at 000000000001046e
00250686215i[XGUI  ] Mouse capture off
00250686215i[GDBST ] Setting breakpoint at 000000000001046e
00250686215i[XGUI  ] Mouse capture off
00250686215i[GDBST ] stepping
00250686216i[GDBST ] stopped with ac2
00250686216i[XGUI  ] Mouse capture off
00250686216i[XGUI  ] Mouse capture off
00250686216i[GDBST ] addr 00000000001002f9 len 1
00250686216i[XGUI  ] Mouse capture off
00250686216i[GDBST ] addr 00000000001002c0 len 40
00250686216i[XGUI  ] Mouse capture off
00250686216i[XGUI  ] Mouse capture off
00250686216i[GDBST ] Removing breakpoint at 000000000001046e
00250686216i[XGUI  ] Mouse capture off
00250686216i[GDBST ] Setting breakpoint at 000000000001046e
00250686216i[XGUI  ] Mouse capture off
00250686216i[GDBST ] stepping
00250686217i[GDBST ] stopped with ac2
00250686217i[XGUI  ] Mouse capture off
00250686217i[XGUI  ] Mouse capture off
00250686217i[GDBST ] addr 000000000010030b len 1
00250686217i[XGUI  ] Mouse capture off
00250686217i[GDBST ] addr 0000000000100300 len 40
00250686217i[XGUI  ] Mouse capture off
00250686217i[GDBST ] addr 000000000011bf80 len 40
00250686217i[XGUI  ] Mouse capture off
00250686217i[GDBST ] addr 000000000011bfa8 len 8
00250686217i[XGUI  ] Mouse capture off
00250686217i[GDBST ] addr 000000000011bfa8 len 7
00250686217i[XGUI  ] Mouse capture off
00250686217i[XGUI  ] Mouse capture off
00250686217i[GDBST ] Removing breakpoint at 000000000001046e
00250686217i[XGUI  ] Mouse capture off
00250686217i[GDBST ] Setting breakpoint at 000000000001046e
00250686217i[XGUI  ] Mouse capture off
00250686217i[GDBST ] stepping
00250686218i[GDBST ] stopped with ac2
00250686218i[XGUI  ] Mouse capture off
00250686218i[XGUI  ] Mouse capture off
00250686218i[GDBST ] addr 000000000010030d len 1
00250686218i[XGUI  ] Mouse capture off
00250686218i[GDBST ] addr 0000000000100300 len 40
00250686218i[XGUI  ] Mouse capture off
00250686218i[XGUI  ] Mouse capture off
00250686218i[GDBST ] Removing breakpoint at 000000000001046e
00250686218i[XGUI  ] Mouse capture off
00250686218i[GDBST ] Setting breakpoint at 000000000001046e
00250686218i[XGUI  ] Mouse capture off
00250686218i[GDBST ] stepping
00250686219i[GDBST ] stopped with ac2
00250686219i[XGUI  ] Mouse capture off
00250686219i[XGUI  ] Mouse capture off
00250686219i[GDBST ] addr 000000000010030e len 1
00250686219i[XGUI  ] Mouse capture off
00250686219i[GDBST ] addr 000000000011bf80 len 40
00250686219i[XGUI  ] Mouse capture off
00250686219i[XGUI  ] Mouse capture off
00250686219i[GDBST ] Removing breakpoint at 000000000001046e
00250686219i[XGUI  ] Mouse capture off
00250686219i[GDBST ] addr 0000000000100300 len 40
00250686219i[XGUI  ] Mouse capture off
00250686219i[GDBST ] Setting breakpoint at 000000000001046e
00250686219i[XGUI  ] Mouse capture off
00250686219i[GDBST ] stepping
00250686220i[GDBST ] stopped with ac2
00250686220i[XGUI  ] Mouse capture off
00250686220i[XGUI  ] Mouse capture off
00250686220i[GDBST ] addr 000000000011bf80 len 40
00250686220i[XGUI  ] Mouse capture off
00250686220i[GDBST ] addr 000000000011bfd8 len 4
00250686220i[XGUI  ] Mouse capture off
00250686220i[XGUI  ] Mouse capture off
00250686220i[GDBST ] Removing breakpoint at 000000000001046e
00250686220i[XGUI  ] Mouse capture off
00250686220i[GDBST ] addr 0000000000100240 len 40
00250686220i[XGUI  ] Mouse capture off
00250686220i[GDBST ] Setting breakpoint at 000000000001046e
00250686220i[XGUI  ] Mouse capture off
00250686220i[GDBST ] stepping
00250686221i[GDBST ] stopped with ac2
00250686221i[XGUI  ] Mouse capture off
00250686221i[XGUI  ] Mouse capture off
00250686221i[XGUI  ] Mouse capture off
00250686221i[GDBST ] Removing breakpoint at 000000000001046e
00250686221i[XGUI  ] Mouse capture off
00250686221i[GDBST ] addr 0000000000100240 len 40
00250686221i[XGUI  ] Mouse capture off
00250686221i[GDBST ] Setting breakpoint at 000000000001046e
00250686221i[XGUI  ] Mouse capture off
00250686221i[GDBST ] stepping
00250686222i[GDBST ] stopped with ac2
00250686222i[XGUI  ] Mouse capture off
00250686222i[XGUI  ] Mouse capture off
00250686222i[XGUI  ] Mouse capture off
00250686222i[GDBST ] Removing breakpoint at 000000000001046e
00250686222i[XGUI  ] Mouse capture off
00250686222i[GDBST ] addr 0000000000100240 len 40
00250686222i[XGUI  ] Mouse capture off
00250686222i[GDBST ] Setting breakpoint at 000000000001046e
00250686222i[XGUI  ] Mouse capture off
00250686222i[GDBST ] stepping
00250686223i[GDBST ] stopped with ac2
00250686223i[XGUI  ] Mouse capture off
00250686223i[XGUI  ] Mouse capture off
00250686223i[XGUI  ] Mouse capture off
00250686223i[GDBST ] Removing breakpoint at 000000000001046e
00250686223i[XGUI  ] Mouse capture off
00250686223i[GDBST ] addr 0000000000100240 len 40
00250686223i[XGUI  ] Mouse capture off
00250686223i[GDBST ] Setting breakpoint at 000000000001046e
00250686223i[XGUI  ] Mouse capture off
00250686223i[GDBST ] stepping
00250686224i[GDBST ] stopped with ac2
00250686224i[XGUI  ] Mouse capture off
00250686224i[XGUI  ] Mouse capture off
00250686224i[GDBST ] addr 000000000011bfd8 len 4
00250686224i[XGUI  ] Mouse capture off
00250686224i[GDBST ] addr 000000000011bfc0 len 40
00250686224i[XGUI  ] Mouse capture off
00250686224i[GDBST ] addr 0000000000000000 len 8
00250686224i[XGUI  ] Mouse capture off
00250686224i[GDBST ] addr 0000000000000000 len 7
00250686224i[XGUI  ] Mouse capture off
00250686224i[GDBST ] addr 0000000000000000 len 40
00250686224i[XGUI  ] Mouse capture off
00250686224i[XGUI  ] Mouse capture off
00250686224i[GDBST ] Removing breakpoint at 000000000001046e
00250686224i[XGUI  ] Mouse capture off
00250686224i[GDBST ] addr 0000000000100000 len 40
00250686224i[XGUI  ] Mouse capture off
00250686224i[GDBST ] Setting breakpoint at 000000000001046e
00250686224i[XGUI  ] Mouse capture off
00250686224i[GDBST ] stepping
00250686225i[GDBST ] stopped with ac2
00250686225i[XGUI  ] Mouse capture off
00250686225i[XGUI  ] Mouse capture off
00250686225i[GDBST ] addr 000000000011bfd8 len 4
00250686225i[XGUI  ] Mouse capture off
00250686225i[XGUI  ] Mouse capture off
00250686225i[GDBST ] Removing breakpoint at 000000000001046e
00250686225i[XGUI  ] Mouse capture off
00250686225i[GDBST ] addr 0000000000100000 len 40
00250686225i[XGUI  ] Mouse capture off
00250686225i[GDBST ] Setting breakpoint at 000000000001046e
00250686225i[XGUI  ] Mouse capture off
00250686225i[GDBST ] stepping
00250686226i[GDBST ] stopped with ac2
00250686226i[XGUI  ] Mouse capture off
00250686226i[XGUI  ] Mouse capture off
00250686226i[GDBST ] addr 000000000011bfd8 len 4
00250686226i[XGUI  ] Mouse capture off
00250686226i[XGUI  ] Mouse capture off
00250686226i[GDBST ] Removing breakpoint at 000000000001046e
00250686226i[XGUI  ] Mouse capture off
00250686226i[GDBST ] addr 0000000000100000 len 40
00250686226i[XGUI  ] Mouse capture off
00250686226i[GDBST ] Setting breakpoint at 000000000001046e
00250686226i[XGUI  ] Mouse capture off
00250686226i[GDBST ] stepping
00250686227i[GDBST ] stopped with ac2
00250686227i[XGUI  ] Mouse capture off
00250686227i[XGUI  ] Mouse capture off
00250686227i[GDBST ] addr 000000000011bfd8 len 4
00250686227i[XGUI  ] Mouse capture off
00250686227i[XGUI  ] Mouse capture off
00250686227i[GDBST ] Removing breakpoint at 000000000001046e
00250686227i[XGUI  ] Mouse capture off
00250686227i[GDBST ] addr 0000000000100000 len 40
00250686227i[XGUI  ] Mouse capture off
00250686227i[GDBST ] Setting breakpoint at 000000000001046e
00250686227i[XGUI  ] Mouse capture off
00250686227i[GDBST ] stepping
00250686228i[GDBST ] stopped with ac2
00250686228i[XGUI  ] Mouse capture off
00250686228i[XGUI  ] Mouse capture off
00250686228i[GDBST ] addr 000000000011bfd8 len 4
00250686228i[XGUI  ] Mouse capture off
00250686228i[XGUI  ] Mouse capture off
00250686228i[GDBST ] Removing breakpoint at 000000000001046e
00250686228i[XGUI  ] Mouse capture off
00250686228i[GDBST ] addr 0000000000100000 len 40
00250686228i[XGUI  ] Mouse capture off
00250686228i[GDBST ] Setting breakpoint at 000000000001046e
00250686228i[XGUI  ] Mouse capture off
00250686228i[GDBST ] stepping
00250686229i[GDBST ] stopped with ac2
00250686229i[XGUI  ] Mouse capture off
00250686229i[XGUI  ] Mouse capture off
00250686229i[GDBST ] addr 000000000011bf80 len 40
00250686229i[XGUI  ] Mouse capture off
00250686229i[GDBST ] addr 000000000011bfd8 len 4
00250686229i[XGUI  ] Mouse capture off
00250686229i[GDBST ] addr 0000000000100033 len 1
00250686229i[XGUI  ] Mouse capture off
00250686229i[GDBST ] Setting breakpoint at 0000000000100033
00250686229i[XGUI  ] Mouse capture off
00250686239i[GDBST ] found breakpoint at 100033
00250686239i[GDBST ] stopped with ac1
00250686239i[XGUI  ] Mouse capture off
00250686239i[XGUI  ] Mouse capture off
00250686239i[GDBST ] reg 8 set to 0000000000100033
00250686239i[XGUI  ] Mouse capture off
00250686239i[GDBST ] reg 41 set to 00000000ffffffff
00250686239i[XGUI  ] Mouse capture off
00250686239i[GDBST ] addr 000000000011bfd8 len 4
00250686239i[XGUI  ] Mouse capture off
00250686239i[GDBST ] Removing breakpoint at 0000000000100033
00250686239i[XGUI  ] Mouse capture off
00250686239i[XGUI  ] Mouse capture off
00250686239i[GDBST ] Removing breakpoint at 000000000001046e
00250686239i[XGUI  ] Mouse capture off
00250686239i[GDBST ] addr 0000000000100000 len 40
00250686239i[XGUI  ] Mouse capture off
00250686239i[GDBST ] Setting breakpoint at 000000000001046e
00250686239i[XGUI  ] Mouse capture off
00250686239i[GDBST ] stepping
00250686240i[GDBST ] stopped with ac2
00250686240i[XGUI  ] Mouse capture off
00250686240i[XGUI  ] Mouse capture off
00250686240i[GDBST ] addr 000000000011bfd8 len 4
00250686240i[XGUI  ] Mouse capture off
00250686240i[XGUI  ] Mouse capture off
00250686240i[GDBST ] Removing breakpoint at 000000000001046e
00250686240i[XGUI  ] Mouse capture off
00250686240i[GDBST ] addr 0000000000100000 len 40
00250686240i[XGUI  ] Mouse capture off
00250686240i[GDBST ] Setting breakpoint at 000000000001046e
00250686240i[XGUI  ] Mouse capture off
00250686240i[GDBST ] stepping
00250686241i[GDBST ] stopped with ac2
00250686241i[XGUI  ] Mouse capture off
00250686241i[XGUI  ] Mouse capture off
00250686241i[GDBST ] addr 000000000011bfd8 len 4
00250686241i[XGUI  ] Mouse capture off
00250686241i[XGUI  ] Mouse capture off
00250686241i[GDBST ] Removing breakpoint at 000000000001046e
00250686241i[XGUI  ] Mouse capture off
00250686241i[GDBST ] addr 0000000000100000 len 40
00250686241i[XGUI  ] Mouse capture off
00250686241i[GDBST ] Setting breakpoint at 000000000001046e
00250686241i[XGUI  ] Mouse capture off
00250686241i[GDBST ] stepping
00250686242i[GDBST ] stopped with ac2
00250686242i[XGUI  ] Mouse capture off
00250686242i[XGUI  ] Mouse capture off
00250686242i[GDBST ] addr 000000000011bfd8 len 4
00250686242i[XGUI  ] Mouse capture off
00250686242i[XGUI  ] Mouse capture off
00250686242i[GDBST ] Removing breakpoint at 000000000001046e
00250686242i[XGUI  ] Mouse capture off
00250686242i[GDBST ] addr 0000000000100000 len 40
00250686242i[XGUI  ] Mouse capture off
00250686242i[GDBST ] Setting breakpoint at 000000000001046e
00250686242i[XGUI  ] Mouse capture off
00250686242i[GDBST ] stepping
00250686243i[GDBST ] stopped with ac2
00250686243i[XGUI  ] Mouse capture off
00250686243i[XGUI  ] Mouse capture off
00250686243i[GDBST ] addr 000000000011bfd8 len 4
00250686243i[XGUI  ] Mouse capture off
00250686243i[XGUI  ] Mouse capture off
00250686243i[GDBST ] Removing breakpoint at 000000000001046e
00250686243i[XGUI  ] Mouse capture off
00250686243i[GDBST ] addr 0000000000100040 len 40
00250686243i[XGUI  ] Mouse capture off
00250686243i[GDBST ] Setting breakpoint at 000000000001046e
00250686243i[XGUI  ] Mouse capture off
00250686243i[GDBST ] stepping
00250686244i[GDBST ] stopped with ac2
00250686244i[XGUI  ] Mouse capture off
00250686244i[XGUI  ] Mouse capture off
00250686244i[GDBST ] addr 000000000011bfd8 len 4
00250686244i[XGUI  ] Mouse capture off
00250686244i[XGUI  ] Mouse capture off
00250686244i[GDBST ] Removing breakpoint at 000000000001046e
00250686244i[XGUI  ] Mouse capture off
00250686244i[GDBST ] addr 0000000000100040 len 40
00250686244i[XGUI  ] Mouse capture off
00250686244i[GDBST ] Setting breakpoint at 000000000001046e
00250686244i[XGUI  ] Mouse capture off
00250686244i[GDBST ] stepping
00250686245i[GDBST ] stopped with ac2
00250686245i[XGUI  ] Mouse capture off
00250686245i[XGUI  ] Mouse capture off
00250686245i[GDBST ] addr 000000000011bfd8 len 4
00250686245i[XGUI  ] Mouse capture off
00250686245i[XGUI  ] Mouse capture off
00250686245i[GDBST ] Removing breakpoint at 000000000001046e
00250686245i[XGUI  ] Mouse capture off
00250686245i[GDBST ] addr 0000000000100040 len 40
00250686245i[XGUI  ] Mouse capture off
00250686245i[GDBST ] Setting breakpoint at 000000000001046e
00250686245i[XGUI  ] Mouse capture off
00250686245i[GDBST ] stepping
00250686246i[GDBST ] stopped with ac2
00250686246i[XGUI  ] Mouse capture off
00250686246i[XGUI  ] Mouse capture off
00250686246i[GDBST ] addr 000000000011bfd8 len 4
00250686246i[XGUI  ] Mouse capture off
00250686246i[XGUI  ] Mouse capture off
00250686246i[GDBST ] Removing breakpoint at 000000000001046e
00250686246i[XGUI  ] Mouse capture off
00250686246i[GDBST ] addr 0000000000100040 len 40
00250686246i[XGUI  ] Mouse capture off
00250686246i[GDBST ] Setting breakpoint at 000000000001046e
00250686246i[XGUI  ] Mouse capture off
00250686246i[GDBST ] stepping
00250686247i[GDBST ] stopped with ac2
00250686247i[XGUI  ] Mouse capture off
00250686247i[XGUI  ] Mouse capture off
00250686247i[GDBST ] addr 000000000011bfd8 len 4
00250686247i[XGUI  ] Mouse capture off
00250686247i[XGUI  ] Mouse capture off
00250686247i[GDBST ] Removing breakpoint at 000000000001046e
00250686247i[XGUI  ] Mouse capture off
00250686247i[GDBST ] addr 0000000000100040 len 40
00250686247i[XGUI  ] Mouse capture off
00250686247i[GDBST ] Setting breakpoint at 000000000001046e
00250686247i[XGUI  ] Mouse capture off
00250686247i[GDBST ] stepping
00250686248i[GDBST ] stopped with ac2
00250686248i[XGUI  ] Mouse capture off
00250686248i[XGUI  ] Mouse capture off
00250686248i[GDBST ] addr 000000000011bfd8 len 4
00250686248i[XGUI  ] Mouse capture off
00250686248i[XGUI  ] Mouse capture off
00250686248i[GDBST ] Removing breakpoint at 000000000001046e
00250686248i[XGUI  ] Mouse capture off
00250686248i[GDBST ] addr 0000000000100040 len 40
00250686248i[XGUI  ] Mouse capture off
00250686248i[GDBST ] Setting breakpoint at 000000000001046e
00250686248i[XGUI  ] Mouse capture off
00250686248i[GDBST ] stepping
00250686249i[GDBST ] stopped with ac2
00250686249i[XGUI  ] Mouse capture off
00250686249i[XGUI  ] Mouse capture off
00250686249i[GDBST ] addr 000000000011bfd8 len 4
00250686249i[XGUI  ] Mouse capture off
00250686249i[XGUI  ] Mouse capture off
00250686249i[GDBST ] Removing breakpoint at 000000000001046e
00250686249i[XGUI  ] Mouse capture off
00250686249i[GDBST ] addr 0000000000100040 len 40
00250686249i[XGUI  ] Mouse capture off
00250686249i[GDBST ] Setting breakpoint at 000000000001046e
00250686249i[XGUI  ] Mouse capture off
00250686249i[GDBST ] stepping
00250686250i[GDBST ] stopped with ac2
00250686250i[XGUI  ] Mouse capture off
00250686250i[XGUI  ] Mouse capture off
00250686250i[GDBST ] addr 000000000011bf80 len 40
00250686250i[XGUI  ] Mouse capture off
00250686250i[GDBST ] addr 000000000011bfd8 len 4
00250686250i[XGUI  ] Mouse capture off
00250686250i[GDBST ] addr 0000000000100053 len 1
00250686250i[XGUI  ] Mouse capture off
00250686250i[GDBST ] Setting breakpoint at 0000000000100053
00250686250i[XGUI  ] Mouse capture off
00250687281i[GDBST ] found breakpoint at 100053
00250687281i[GDBST ] stopped with ac1
00250687281i[XGUI  ] Mouse capture off
00250687281i[XGUI  ] Mouse capture off
00250687281i[GDBST ] reg 8 set to 0000000000100053
00250687281i[XGUI  ] Mouse capture off
00250687281i[GDBST ] reg 41 set to 00000000ffffffff
00250687281i[XGUI  ] Mouse capture off
00250687281i[GDBST ] addr 000000000011bfd8 len 4
00250687281i[XGUI  ] Mouse capture off
00250687281i[GDBST ] Removing breakpoint at 0000000000100053
00250687281i[XGUI  ] Mouse capture off
00250687281i[XGUI  ] Mouse capture off
00250687281i[GDBST ] Removing breakpoint at 000000000001046e
00250687281i[XGUI  ] Mouse capture off
00250687281i[GDBST ] addr 0000000000100040 len 40
00250687281i[XGUI  ] Mouse capture off
00250687281i[GDBST ] Setting breakpoint at 000000000001046e
00250687281i[XGUI  ] Mouse capture off
00250687281i[GDBST ] stepping
00250687282i[GDBST ] stopped with ac2
00250687282i[XGUI  ] Mouse capture off
00250687282i[XGUI  ] Mouse capture off
00250687282i[GDBST ] addr 000000000011bfd8 len 4
00250687282i[XGUI  ] Mouse capture off
00250687282i[XGUI  ] Mouse capture off
00250687282i[GDBST ] Removing breakpoint at 000000000001046e
00250687282i[XGUI  ] Mouse capture off
00250687282i[GDBST ] addr 0000000000100040 len 40
00250687282i[XGUI  ] Mouse capture off
00250687282i[GDBST ] Setting breakpoint at 000000000001046e
00250687282i[XGUI  ] Mouse capture off
00250687282i[GDBST ] stepping
00250687283i[GDBST ] stopped with ac2
00250687283i[XGUI  ] Mouse capture off
00250687283i[XGUI  ] Mouse capture off
00250687283i[GDBST ] addr 000000000011bfd8 len 4
00250687283i[XGUI  ] Mouse capture off
00250687283i[XGUI  ] Mouse capture off
00250687283i[GDBST ] Removing breakpoint at 000000000001046e
00250687283i[XGUI  ] Mouse capture off
00250687283i[GDBST ] addr 0000000000100040 len 40
00250687283i[XGUI  ] Mouse capture off
00250687283i[GDBST ] Setting breakpoint at 000000000001046e
00250687283i[XGUI  ] Mouse capture off
00250687283i[GDBST ] stepping
00250687284i[GDBST ] stopped with ac2
00250687284i[XGUI  ] Mouse capture off
00250687284i[XGUI  ] Mouse capture off
00250687284i[GDBST ] addr 000000000011bfd8 len 4
00250687284i[XGUI  ] Mouse capture off
00250687284i[XGUI  ] Mouse capture off
00250687284i[GDBST ] Removing breakpoint at 000000000001046e
00250687284i[XGUI  ] Mouse capture off
00250687284i[GDBST ] addr 0000000000100040 len 40
00250687284i[XGUI  ] Mouse capture off
00250687284i[GDBST ] Setting breakpoint at 000000000001046e
00250687284i[XGUI  ] Mouse capture off
00250687284i[GDBST ] stepping
00250687285i[GDBST ] stopped with ac2
00250687285i[XGUI  ] Mouse capture off
00250687285i[XGUI  ] Mouse capture off
00250687285i[GDBST ] addr 000000000011bfd8 len 4
00250687285i[XGUI  ] Mouse capture off
00250687285i[XGUI  ] Mouse capture off
00250687285i[GDBST ] Removing breakpoint at 000000000001046e
00250687285i[XGUI  ] Mouse capture off
00250687285i[GDBST ] addr 0000000000100040 len 40
00250687285i[XGUI  ] Mouse capture off
00250687285i[GDBST ] Setting breakpoint at 000000000001046e
00250687285i[XGUI  ] Mouse capture off
00250687285i[GDBST ] stepping
00250687286i[GDBST ] stopped with ac2
00250687286i[XGUI  ] Mouse capture off
00250687286i[XGUI  ] Mouse capture off
00250687286i[GDBST ] addr 000000000011bfd8 len 4
00250687286i[XGUI  ] Mouse capture off
00250687286i[XGUI  ] Mouse capture off
00250687286i[GDBST ] Removing breakpoint at 000000000001046e
00250687286i[XGUI  ] Mouse capture off
00250687286i[GDBST ] addr 0000000000100040 len 40
00250687286i[XGUI  ] Mouse capture off
00250687286i[GDBST ] Setting breakpoint at 000000000001046e
00250687286i[XGUI  ] Mouse capture off
00250687286i[GDBST ] stepping
00250687287i[GDBST ] stopped with ac2
00250687287i[XGUI  ] Mouse capture off
00250687287i[XGUI  ] Mouse capture off
00250687287i[GDBST ] addr 000000000011bfd8 len 4
00250687287i[XGUI  ] Mouse capture off
00250687287i[XGUI  ] Mouse capture off
00250687287i[GDBST ] Removing breakpoint at 000000000001046e
00250687287i[XGUI  ] Mouse capture off
00250687287i[GDBST ] addr 0000000000100040 len 40
00250687287i[XGUI  ] Mouse capture off
00250687287i[GDBST ] Setting breakpoint at 000000000001046e
00250687287i[XGUI  ] Mouse capture off
00250687287i[GDBST ] stepping
00250687288i[GDBST ] stopped with ac2
00250687288i[XGUI  ] Mouse capture off
00250687288i[XGUI  ] Mouse capture off
00250687288i[GDBST ] addr 000000000011bf80 len 40
00250687288i[XGUI  ] Mouse capture off
00250687288i[GDBST ] addr 000000000011bfd8 len 4
00250687288i[XGUI  ] Mouse capture off
00250687288i[GDBST ] addr 0000000000100053 len 1
00250687288i[XGUI  ] Mouse capture off
00250687288i[GDBST ] Setting breakpoint at 0000000000100053
00250687288i[XGUI  ] Mouse capture off
00250688319i[GDBST ] found breakpoint at 100053
00250688319i[GDBST ] stopped with ac1
00250688319i[XGUI  ] Mouse capture off
00250688319i[XGUI  ] Mouse capture off
00250688319i[GDBST ] reg 8 set to 0000000000100053
00250688319i[XGUI  ] Mouse capture off
00250688319i[GDBST ] reg 41 set to 00000000ffffffff
00250688319i[XGUI  ] Mouse capture off
00250688319i[GDBST ] addr 000000000011bfd8 len 4
00250688319i[XGUI  ] Mouse capture off
00250688319i[GDBST ] Removing breakpoint at 0000000000100053
00250688319i[XGUI  ] Mouse capture off
00250688319i[XGUI  ] Mouse capture off
00250688319i[GDBST ] Removing breakpoint at 000000000001046e
00250688319i[XGUI  ] Mouse capture off
00250688319i[GDBST ] addr 0000000000100040 len 40
00250688319i[XGUI  ] Mouse capture off
00250688319i[GDBST ] Setting breakpoint at 000000000001046e
00250688319i[XGUI  ] Mouse capture off
00250688319i[GDBST ] stepping
00250688320i[GDBST ] stopped with ac2
00250688320i[XGUI  ] Mouse capture off
00250688320i[XGUI  ] Mouse capture off
00250688320i[GDBST ] addr 000000000011bfd8 len 4
00250688320i[XGUI  ] Mouse capture off
00250688320i[XGUI  ] Mouse capture off
00250688320i[GDBST ] Removing breakpoint at 000000000001046e
00250688320i[XGUI  ] Mouse capture off
00250688320i[GDBST ] addr 0000000000100040 len 40
00250688320i[XGUI  ] Mouse capture off
00250688320i[GDBST ] Setting breakpoint at 000000000001046e
00250688320i[XGUI  ] Mouse capture off
00250688320i[GDBST ] stepping
00250688321i[GDBST ] stopped with ac2
00250688321i[XGUI  ] Mouse capture off
00250688321i[XGUI  ] Mouse capture off
00250688321i[GDBST ] addr 000000000011bfd8 len 4
00250688321i[XGUI  ] Mouse capture off
00250688321i[XGUI  ] Mouse capture off
00250688321i[GDBST ] Removing breakpoint at 000000000001046e
00250688321i[XGUI  ] Mouse capture off
00250688321i[GDBST ] addr 0000000000100040 len 40
00250688321i[XGUI  ] Mouse capture off
00250688321i[GDBST ] Setting breakpoint at 000000000001046e
00250688321i[XGUI  ] Mouse capture off
00250688321i[GDBST ] stepping
00250688322i[GDBST ] stopped with ac2
00250688322i[XGUI  ] Mouse capture off
00250688322i[XGUI  ] Mouse capture off
00250688322i[GDBST ] addr 000000000011bfd8 len 4
00250688322i[XGUI  ] Mouse capture off
00250688322i[XGUI  ] Mouse capture off
00250688322i[GDBST ] Removing breakpoint at 000000000001046e
00250688322i[XGUI  ] Mouse capture off
00250688322i[GDBST ] addr 0000000000100040 len 40
00250688322i[XGUI  ] Mouse capture off
00250688322i[GDBST ] Setting breakpoint at 000000000001046e
00250688322i[XGUI  ] Mouse capture off
00250688322i[GDBST ] stepping
00250688323i[GDBST ] stopped with ac2
00250688323i[XGUI  ] Mouse capture off
00250688323i[XGUI  ] Mouse capture off
00250688323i[GDBST ] addr 000000000011bfd8 len 4
00250688323i[XGUI  ] Mouse capture off
00250688323i[XGUI  ] Mouse capture off
00250688323i[GDBST ] Removing breakpoint at 000000000001046e
00250688323i[XGUI  ] Mouse capture off
00250688323i[GDBST ] addr 0000000000100040 len 40
00250688323i[XGUI  ] Mouse capture off
00250688323i[GDBST ] Setting breakpoint at 000000000001046e
00250688323i[XGUI  ] Mouse capture off
00250688323i[GDBST ] stepping
00250688324i[GDBST ] stopped with ac2
00250688324i[XGUI  ] Mouse capture off
00250688324i[XGUI  ] Mouse capture off
00250688324i[GDBST ] addr 000000000011bfd8 len 4
00250688324i[XGUI  ] Mouse capture off
00250688324i[XGUI  ] Mouse capture off
00250688324i[GDBST ] Removing breakpoint at 000000000001046e
00250688324i[XGUI  ] Mouse capture off
00250688324i[GDBST ] addr 0000000000100040 len 40
00250688324i[XGUI  ] Mouse capture off
00250688324i[GDBST ] Setting breakpoint at 000000000001046e
00250688324i[XGUI  ] Mouse capture off
00250688324i[GDBST ] stepping
00250688325i[GDBST ] stopped with ac2
00250688325i[XGUI  ] Mouse capture off
00250688325i[XGUI  ] Mouse capture off
00250688325i[GDBST ] addr 000000000011bfd8 len 4
00250688325i[XGUI  ] Mouse capture off
00250688325i[XGUI  ] Mouse capture off
00250688325i[GDBST ] Removing breakpoint at 000000000001046e
00250688325i[XGUI  ] Mouse capture off
00250688325i[GDBST ] addr 0000000000100040 len 40
00250688325i[XGUI  ] Mouse capture off
00250688325i[GDBST ] Setting breakpoint at 000000000001046e
00250688325i[XGUI  ] Mouse capture off
00250688325i[GDBST ] stepping
00250688326i[GDBST ] stopped with ac2
00250688326i[XGUI  ] Mouse capture off
00250688326i[XGUI  ] Mouse capture off
00250688326i[GDBST ] addr 000000000011bf80 len 40
00250688326i[XGUI  ] Mouse capture off
00250688326i[GDBST ] addr 000000000011bfd8 len 4
00250688326i[XGUI  ] Mouse capture off
00250688326i[GDBST ] addr 0000000000100053 len 1
00250688326i[XGUI  ] Mouse capture off
00250688326i[GDBST ] Setting breakpoint at 0000000000100053
00250688326i[XGUI  ] Mouse capture off
00250689357i[GDBST ] found breakpoint at 100053
00250689357i[GDBST ] stopped with ac1
00250689357i[XGUI  ] Mouse capture off
00250689357i[XGUI  ] Mouse capture off
00250689357i[GDBST ] reg 8 set to 0000000000100053
00250689357i[XGUI  ] Mouse capture off
00250689357i[GDBST ] reg 41 set to 00000000ffffffff
00250689357i[XGUI  ] Mouse capture off
00250689357i[GDBST ] addr 000000000011bfd8 len 4
00250689357i[XGUI  ] Mouse capture off
00250689357i[GDBST ] Removing breakpoint at 0000000000100053
00250689357i[XGUI  ] Mouse capture off
00250689357i[XGUI  ] Mouse capture off
00250689357i[GDBST ] Removing breakpoint at 000000000001046e
00250689357i[XGUI  ] Mouse capture off
00250689357i[GDBST ] addr 0000000000100040 len 40
00250689357i[XGUI  ] Mouse capture off
00250689357i[GDBST ] Setting breakpoint at 000000000001046e
00250689357i[XGUI  ] Mouse capture off
00250689357i[GDBST ] stepping
00250689358i[GDBST ] stopped with ac2
00250689358i[XGUI  ] Mouse capture off
00250689358i[XGUI  ] Mouse capture off
00250689358i[GDBST ] addr 000000000011bfd8 len 4
00250689358i[XGUI  ] Mouse capture off
00250689358i[XGUI  ] Mouse capture off
00250689358i[GDBST ] Removing breakpoint at 000000000001046e
00250689358i[XGUI  ] Mouse capture off
00250689358i[GDBST ] addr 0000000000100040 len 40
00250689358i[XGUI  ] Mouse capture off
00250689358i[GDBST ] Setting breakpoint at 000000000001046e
00250689358i[XGUI  ] Mouse capture off
00250689358i[GDBST ] stepping
00250689359i[GDBST ] stopped with ac2
00250689359i[XGUI  ] Mouse capture off
00250689359i[XGUI  ] Mouse capture off
00250689359i[GDBST ] addr 000000000011bfd8 len 4
00250689359i[XGUI  ] Mouse capture off
00250689359i[XGUI  ] Mouse capture off
00250689359i[GDBST ] Removing breakpoint at 000000000001046e
00250689359i[XGUI  ] Mouse capture off
00250689359i[GDBST ] addr 0000000000100040 len 40
00250689359i[XGUI  ] Mouse capture off
00250689359i[GDBST ] Setting breakpoint at 000000000001046e
00250689359i[XGUI  ] Mouse capture off
00250689359i[GDBST ] stepping
00250689360i[GDBST ] stopped with ac2
00250689360i[XGUI  ] Mouse capture off
00250689360i[XGUI  ] Mouse capture off
00250689360i[GDBST ] addr 000000000011bfd8 len 4
00250689360i[XGUI  ] Mouse capture off
00250689360i[XGUI  ] Mouse capture off
00250689360i[GDBST ] Removing breakpoint at 000000000001046e
00250689360i[XGUI  ] Mouse capture off
00250689360i[GDBST ] addr 0000000000100040 len 40
00250689360i[XGUI  ] Mouse capture off
00250689360i[GDBST ] Setting breakpoint at 000000000001046e
00250689360i[XGUI  ] Mouse capture off
00250689360i[GDBST ] stepping
00250689361i[GDBST ] stopped with ac2
00250689361i[XGUI  ] Mouse capture off
00250689361i[XGUI  ] Mouse capture off
00250689361i[GDBST ] addr 000000000011bfd8 len 4
00250689361i[XGUI  ] Mouse capture off
00250689361i[XGUI  ] Mouse capture off
00250689361i[GDBST ] Removing breakpoint at 000000000001046e
00250689361i[XGUI  ] Mouse capture off
00250689361i[GDBST ] addr 0000000000100040 len 40
00250689361i[XGUI  ] Mouse capture off
00250689361i[GDBST ] Setting breakpoint at 000000000001046e
00250689361i[XGUI  ] Mouse capture off
00250689361i[GDBST ] stepping
00250689362i[GDBST ] stopped with ac2
00250689362i[XGUI  ] Mouse capture off
00250689362i[XGUI  ] Mouse capture off
00250689362i[GDBST ] addr 000000000011bfd8 len 4
00250689362i[XGUI  ] Mouse capture off
00250689362i[XGUI  ] Mouse capture off
00250689362i[GDBST ] Removing breakpoint at 000000000001046e
00250689362i[XGUI  ] Mouse capture off
00250689362i[GDBST ] addr 0000000000100040 len 40
00250689362i[XGUI  ] Mouse capture off
00250689362i[GDBST ] Setting breakpoint at 000000000001046e
00250689362i[XGUI  ] Mouse capture off
00250689362i[GDBST ] stepping
00250689363i[GDBST ] stopped with ac2
00250689363i[XGUI  ] Mouse capture off
00250689363i[XGUI  ] Mouse capture off
00250689363i[GDBST ] addr 000000000011bfd8 len 4
00250689363i[XGUI  ] Mouse capture off
00250689363i[XGUI  ] Mouse capture off
00250689363i[GDBST ] Removing breakpoint at 000000000001046e
00250689363i[XGUI  ] Mouse capture off
00250689363i[GDBST ] addr 0000000000100040 len 40
00250689363i[XGUI  ] Mouse capture off
00250689363i[GDBST ] Setting breakpoint at 000000000001046e
00250689363i[XGUI  ] Mouse capture off
00250689363i[GDBST ] stepping
00250689364i[GDBST ] stopped with ac2
00250689364i[XGUI  ] Mouse capture off
00250689364i[XGUI  ] Mouse capture off
00250689364i[GDBST ] addr 000000000011bf80 len 40
00250689364i[XGUI  ] Mouse capture off
00250689364i[GDBST ] addr 000000000011bfd8 len 4
00250689364i[XGUI  ] Mouse capture off
00250689364i[GDBST ] addr 0000000000100053 len 1
00250689364i[XGUI  ] Mouse capture off
00250689364i[GDBST ] Setting breakpoint at 0000000000100053
00250689364i[XGUI  ] Mouse capture off
00250690406i[GDBST ] found breakpoint at 100053
00250690406i[GDBST ] stopped with ac1
00250690406i[XGUI  ] Mouse capture off
00250690406i[XGUI  ] Mouse capture off
00250690406i[GDBST ] reg 8 set to 0000000000100053
00250690406i[XGUI  ] Mouse capture off
00250690406i[GDBST ] reg 41 set to 00000000ffffffff
00250690406i[XGUI  ] Mouse capture off
00250690406i[GDBST ] addr 000000000011bfd8 len 4
00250690406i[XGUI  ] Mouse capture off
00250690406i[GDBST ] Removing breakpoint at 0000000000100053
00250690406i[XGUI  ] Mouse capture off
00250690406i[XGUI  ] Mouse capture off
00250690406i[GDBST ] Removing breakpoint at 000000000001046e
00250690406i[XGUI  ] Mouse capture off
00250690406i[GDBST ] addr 0000000000100040 len 40
00250690406i[XGUI  ] Mouse capture off
00250690406i[GDBST ] Setting breakpoint at 000000000001046e
00250690406i[XGUI  ] Mouse capture off
00250690406i[GDBST ] stepping
00250690407i[GDBST ] stopped with ac2
00250690407i[XGUI  ] Mouse capture off
00250690407i[XGUI  ] Mouse capture off
00250690407i[GDBST ] addr 000000000011bfd8 len 4
00250690407i[XGUI  ] Mouse capture off
00250690407i[XGUI  ] Mouse capture off
00250690407i[GDBST ] Removing breakpoint at 000000000001046e
00250690407i[XGUI  ] Mouse capture off
00250690407i[GDBST ] addr 0000000000100040 len 40
00250690407i[XGUI  ] Mouse capture off
00250690407i[GDBST ] Setting breakpoint at 000000000001046e
00250690407i[XGUI  ] Mouse capture off
00250690407i[GDBST ] stepping
00250690408i[GDBST ] stopped with ac2
00250690408i[XGUI  ] Mouse capture off
00250690408i[XGUI  ] Mouse capture off
00250690408i[GDBST ] addr 000000000011bfd8 len 4
00250690408i[XGUI  ] Mouse capture off
00250690408i[XGUI  ] Mouse capture off
00250690408i[GDBST ] Removing breakpoint at 000000000001046e
00250690408i[XGUI  ] Mouse capture off
00250690408i[GDBST ] addr 0000000000100040 len 40
00250690408i[XGUI  ] Mouse capture off
00250690408i[GDBST ] Setting breakpoint at 000000000001046e
00250690408i[XGUI  ] Mouse capture off
00250690408i[GDBST ] stepping
00250690409i[GDBST ] stopped with ac2
00250690409i[XGUI  ] Mouse capture off
00250690409i[XGUI  ] Mouse capture off
00250690409i[GDBST ] addr 000000000011bfd8 len 4
00250690409i[XGUI  ] Mouse capture off
00250690409i[XGUI  ] Mouse capture off
00250690409i[GDBST ] Removing breakpoint at 000000000001046e
00250690409i[XGUI  ] Mouse capture off
00250690409i[GDBST ] addr 0000000000100040 len 40
00250690409i[XGUI  ] Mouse capture off
00250690409i[GDBST ] Setting breakpoint at 000000000001046e
00250690409i[XGUI  ] Mouse capture off
00250690409i[GDBST ] stepping
00250690410i[GDBST ] stopped with ac2
00250690410i[XGUI  ] Mouse capture off
00250690410i[XGUI  ] Mouse capture off
00250690410i[GDBST ] addr 000000000011bfd8 len 4
00250690410i[XGUI  ] Mouse capture off
00250690410i[XGUI  ] Mouse capture off
00250690410i[GDBST ] Removing breakpoint at 000000000001046e
00250690410i[XGUI  ] Mouse capture off
00250690410i[GDBST ] addr 0000000000100040 len 40
00250690410i[XGUI  ] Mouse capture off
00250690410i[GDBST ] Setting breakpoint at 000000000001046e
00250690410i[XGUI  ] Mouse capture off
00250690410i[GDBST ] stepping
00250690411i[GDBST ] stopped with ac2
00250690411i[XGUI  ] Mouse capture off
00250690411i[XGUI  ] Mouse capture off
00250690411i[GDBST ] addr 000000000011bfd8 len 4
00250690411i[XGUI  ] Mouse capture off
00250690411i[XGUI  ] Mouse capture off
00250690411i[GDBST ] Removing breakpoint at 000000000001046e
00250690411i[XGUI  ] Mouse capture off
00250690411i[GDBST ] addr 0000000000100040 len 40
00250690411i[XGUI  ] Mouse capture off
00250690411i[GDBST ] Setting breakpoint at 000000000001046e
00250690411i[XGUI  ] Mouse capture off
00250690411i[GDBST ] stepping
00250690412i[GDBST ] stopped with ac2
00250690412i[XGUI  ] Mouse capture off
00250690412i[XGUI  ] Mouse capture off
00250690412i[GDBST ] addr 000000000011bfd8 len 4
00250690412i[XGUI  ] Mouse capture off
00250690412i[XGUI  ] Mouse capture off
00250690412i[GDBST ] Removing breakpoint at 000000000001046e
00250690412i[XGUI  ] Mouse capture off
00250690412i[GDBST ] addr 0000000000100040 len 40
00250690412i[XGUI  ] Mouse capture off
00250690412i[GDBST ] Setting breakpoint at 000000000001046e
00250690412i[XGUI  ] Mouse capture off
00250690412i[GDBST ] stepping
00250690413i[GDBST ] stopped with ac2
00250690413i[XGUI  ] Mouse capture off
00250690413i[XGUI  ] Mouse capture off
00250690413i[GDBST ] addr 000000000011bf80 len 40
00250690413i[XGUI  ] Mouse capture off
00250690413i[GDBST ] addr 000000000011bfd8 len 4
00250690413i[XGUI  ] Mouse capture off
00250690413i[GDBST ] addr 0000000000100053 len 1
00250690413i[XGUI  ] Mouse capture off
00250690413i[GDBST ] Setting breakpoint at 0000000000100053
00250690413i[XGUI  ] Mouse capture off
00250691444i[GDBST ] found breakpoint at 100053
00250691444i[GDBST ] stopped with ac1
00250691444i[XGUI  ] Mouse capture off
00250691444i[XGUI  ] Mouse capture off
00250691444i[GDBST ] reg 8 set to 0000000000100053
00250691444i[XGUI  ] Mouse capture off
00250691444i[GDBST ] reg 41 set to 00000000ffffffff
00250691444i[XGUI  ] Mouse capture off
00250691444i[GDBST ] addr 000000000011bfd8 len 4
00250691444i[XGUI  ] Mouse capture off
00250691444i[GDBST ] Removing breakpoint at 0000000000100053
00250691444i[XGUI  ] Mouse capture off
00250691444i[XGUI  ] Mouse capture off
00250691444i[GDBST ] Removing breakpoint at 000000000001046e
00250691444i[XGUI  ] Mouse capture off
00250691444i[GDBST ] addr 0000000000100040 len 40
00250691444i[XGUI  ] Mouse capture off
00250691444i[GDBST ] Setting breakpoint at 000000000001046e
00250691444i[XGUI  ] Mouse capture off
00250691444i[GDBST ] stepping
00250691445i[GDBST ] stopped with ac2
00250691445i[XGUI  ] Mouse capture off
00250691445i[XGUI  ] Mouse capture off
00250691445i[GDBST ] addr 000000000011bfd8 len 4
00250691445i[XGUI  ] Mouse capture off
00250691445i[XGUI  ] Mouse capture off
00250691445i[GDBST ] Removing breakpoint at 000000000001046e
00250691445i[XGUI  ] Mouse capture off
00250691445i[GDBST ] addr 0000000000100040 len 40
00250691445i[XGUI  ] Mouse capture off
00250691445i[GDBST ] Setting breakpoint at 000000000001046e
00250691445i[XGUI  ] Mouse capture off
00250691445i[GDBST ] stepping
00250691446i[GDBST ] stopped with ac2
00250691446i[XGUI  ] Mouse capture off
00250691446i[XGUI  ] Mouse capture off
00250691446i[GDBST ] addr 000000000011bfd8 len 4
00250691446i[XGUI  ] Mouse capture off
00250691446i[XGUI  ] Mouse capture off
00250691446i[GDBST ] Removing breakpoint at 000000000001046e
00250691446i[XGUI  ] Mouse capture off
00250691446i[GDBST ] addr 0000000000100040 len 40
00250691446i[XGUI  ] Mouse capture off
00250691446i[GDBST ] Setting breakpoint at 000000000001046e
00250691446i[XGUI  ] Mouse capture off
00250691446i[GDBST ] stepping
00250691447i[GDBST ] stopped with ac2
00250691447i[XGUI  ] Mouse capture off
00250691447i[XGUI  ] Mouse capture off
00250691447i[GDBST ] addr 000000000011bfd8 len 4
00250691447i[XGUI  ] Mouse capture off
00250691447i[XGUI  ] Mouse capture off
00250691447i[GDBST ] Removing breakpoint at 000000000001046e
00250691447i[XGUI  ] Mouse capture off
00250691447i[GDBST ] addr 0000000000100040 len 40
00250691447i[XGUI  ] Mouse capture off
00250691447i[GDBST ] Setting breakpoint at 000000000001046e
00250691447i[XGUI  ] Mouse capture off
00250691447i[GDBST ] stepping
00250691448i[GDBST ] stopped with ac2
00250691448i[XGUI  ] Mouse capture off
00250691448i[XGUI  ] Mouse capture off
00250691448i[GDBST ] addr 000000000011bfd8 len 4
00250691448i[XGUI  ] Mouse capture off
00250691448i[XGUI  ] Mouse capture off
00250691448i[GDBST ] Removing breakpoint at 000000000001046e
00250691448i[XGUI  ] Mouse capture off
00250691448i[GDBST ] addr 0000000000100040 len 40
00250691448i[XGUI  ] Mouse capture off
00250691448i[GDBST ] Setting breakpoint at 000000000001046e
00250691448i[XGUI  ] Mouse capture off
00250691448i[GDBST ] stepping
00250691449i[GDBST ] stopped with ac2
00250691449i[XGUI  ] Mouse capture off
00250691449i[XGUI  ] Mouse capture off
00250691449i[GDBST ] addr 000000000011bfd8 len 4
00250691449i[XGUI  ] Mouse capture off
00250691449i[XGUI  ] Mouse capture off
00250691449i[GDBST ] Removing breakpoint at 000000000001046e
00250691449i[XGUI  ] Mouse capture off
00250691449i[GDBST ] addr 0000000000100040 len 40
00250691449i[XGUI  ] Mouse capture off
00250691449i[GDBST ] Setting breakpoint at 000000000001046e
00250691449i[XGUI  ] Mouse capture off
00250691449i[GDBST ] stepping
00250691450i[GDBST ] stopped with ac2
00250691450i[XGUI  ] Mouse capture off
00250691450i[XGUI  ] Mouse capture off
00250691450i[GDBST ] addr 000000000011bfd8 len 4
00250691450i[XGUI  ] Mouse capture off
00250691450i[XGUI  ] Mouse capture off
00250691450i[GDBST ] Removing breakpoint at 000000000001046e
00250691450i[XGUI  ] Mouse capture off
00250691450i[GDBST ] addr 0000000000100040 len 40
00250691450i[XGUI  ] Mouse capture off
00250691450i[GDBST ] Setting breakpoint at 000000000001046e
00250691450i[XGUI  ] Mouse capture off
00250691450i[GDBST ] stepping
00250691451i[GDBST ] stopped with ac2
00250691451i[XGUI  ] Mouse capture off
00250691451i[XGUI  ] Mouse capture off
00250691451i[GDBST ] addr 000000000011bf80 len 40
00250691451i[XGUI  ] Mouse capture off
00250691451i[GDBST ] addr 000000000011bfd8 len 4
00250691451i[XGUI  ] Mouse capture off
00250691451i[GDBST ] addr 0000000000100053 len 1
00250691451i[XGUI  ] Mouse capture off
00250691451i[GDBST ] Setting breakpoint at 0000000000100053
00250691451i[XGUI  ] Mouse capture off
00250692482i[GDBST ] found breakpoint at 100053
00250692482i[GDBST ] stopped with ac1
00250692482i[XGUI  ] Mouse capture off
00250692482i[XGUI  ] Mouse capture off
00250692482i[GDBST ] reg 8 set to 0000000000100053
00250692482i[XGUI  ] Mouse capture off
00250692482i[GDBST ] reg 41 set to 00000000ffffffff
00250692482i[XGUI  ] Mouse capture off
00250692482i[GDBST ] addr 000000000011bfd8 len 4
00250692482i[XGUI  ] Mouse capture off
00250692482i[GDBST ] Removing breakpoint at 0000000000100053
00250692482i[XGUI  ] Mouse capture off
00250692482i[XGUI  ] Mouse capture off
00250692482i[GDBST ] Removing breakpoint at 000000000001046e
00250692482i[XGUI  ] Mouse capture off
00250692482i[GDBST ] addr 0000000000100040 len 40
00250692482i[XGUI  ] Mouse capture off
00250692482i[GDBST ] Setting breakpoint at 000000000001046e
00250692482i[XGUI  ] Mouse capture off
00250692482i[GDBST ] stepping
00250692483i[GDBST ] stopped with ac2
00250692483i[XGUI  ] Mouse capture off
00250692483i[XGUI  ] Mouse capture off
00250692483i[GDBST ] addr 000000000011bfd8 len 4
00250692483i[XGUI  ] Mouse capture off
00250692483i[XGUI  ] Mouse capture off
00250692483i[GDBST ] Removing breakpoint at 000000000001046e
00250692483i[XGUI  ] Mouse capture off
00250692483i[GDBST ] addr 0000000000100040 len 40
00250692483i[XGUI  ] Mouse capture off
00250692483i[GDBST ] Setting breakpoint at 000000000001046e
00250692483i[XGUI  ] Mouse capture off
00250692483i[GDBST ] stepping
00250692484i[GDBST ] stopped with ac2
00250692484i[XGUI  ] Mouse capture off
00250692484i[XGUI  ] Mouse capture off
00250692484i[GDBST ] addr 000000000011bfd8 len 4
00250692484i[XGUI  ] Mouse capture off
00250692484i[XGUI  ] Mouse capture off
00250692484i[GDBST ] Removing breakpoint at 000000000001046e
00250692484i[XGUI  ] Mouse capture off
00250692484i[GDBST ] addr 0000000000100040 len 40
00250692484i[XGUI  ] Mouse capture off
00250692484i[GDBST ] Setting breakpoint at 000000000001046e
00250692484i[XGUI  ] Mouse capture off
00250692484i[GDBST ] stepping
00250692485i[GDBST ] stopped with ac2
00250692485i[XGUI  ] Mouse capture off
00250692485i[XGUI  ] Mouse capture off
00250692485i[GDBST ] addr 000000000011bfd8 len 4
00250692485i[XGUI  ] Mouse capture off
00250692485i[XGUI  ] Mouse capture off
00250692485i[GDBST ] Removing breakpoint at 000000000001046e
00250692485i[XGUI  ] Mouse capture off
00250692485i[GDBST ] addr 0000000000100040 len 40
00250692485i[XGUI  ] Mouse capture off
00250692485i[GDBST ] Setting breakpoint at 000000000001046e
00250692485i[XGUI  ] Mouse capture off
00250692485i[GDBST ] stepping
00250692486i[GDBST ] stopped with ac2
00250692486i[XGUI  ] Mouse capture off
00250692486i[XGUI  ] Mouse capture off
00250692486i[GDBST ] addr 000000000011bfd8 len 4
00250692486i[XGUI  ] Mouse capture off
00250692486i[XGUI  ] Mouse capture off
00250692486i[GDBST ] Removing breakpoint at 000000000001046e
00250692486i[XGUI  ] Mouse capture off
00250692486i[GDBST ] addr 0000000000100040 len 40
00250692486i[XGUI  ] Mouse capture off
00250692486i[GDBST ] Setting breakpoint at 000000000001046e
00250692486i[XGUI  ] Mouse capture off
00250692486i[GDBST ] stepping
00250692487i[GDBST ] stopped with ac2
00250692487i[XGUI  ] Mouse capture off
00250692487i[XGUI  ] Mouse capture off
00250692487i[GDBST ] addr 000000000011bfd8 len 4
00250692487i[XGUI  ] Mouse capture off
00250692487i[XGUI  ] Mouse capture off
00250692487i[GDBST ] Removing breakpoint at 000000000001046e
00250692487i[XGUI  ] Mouse capture off
00250692487i[GDBST ] addr 0000000000100040 len 40
00250692487i[XGUI  ] Mouse capture off
00250692487i[GDBST ] Setting breakpoint at 000000000001046e
00250692487i[XGUI  ] Mouse capture off
00250692487i[GDBST ] stepping
00250692488i[GDBST ] stopped with ac2
00250692488i[XGUI  ] Mouse capture off
00250692488i[XGUI  ] Mouse capture off
00250692488i[GDBST ] addr 000000000011bfd8 len 4
00250692488i[XGUI  ] Mouse capture off
00250692488i[XGUI  ] Mouse capture off
00250692488i[GDBST ] Removing breakpoint at 000000000001046e
00250692488i[XGUI  ] Mouse capture off
00250692488i[GDBST ] addr 0000000000100040 len 40
00250692488i[XGUI  ] Mouse capture off
00250692488i[GDBST ] Setting breakpoint at 000000000001046e
00250692488i[XGUI  ] Mouse capture off
00250692488i[GDBST ] stepping
00250692489i[GDBST ] stopped with ac2
00250692489i[XGUI  ] Mouse capture off
00250692489i[XGUI  ] Mouse capture off
00250692489i[GDBST ] addr 000000000011bf80 len 40
00250692489i[XGUI  ] Mouse capture off
00250692489i[GDBST ] addr 000000000011bfd8 len 4
00250692489i[XGUI  ] Mouse capture off
00250692489i[GDBST ] addr 0000000000100053 len 1
00250692489i[XGUI  ] Mouse capture off
00250692489i[GDBST ] Setting breakpoint at 0000000000100053
00250692489i[XGUI  ] Mouse capture off
00250693520i[GDBST ] found breakpoint at 100053
00250693520i[GDBST ] stopped with ac1
00250693520i[XGUI  ] Mouse capture off
00250693520i[XGUI  ] Mouse capture off
00250693520i[GDBST ] reg 8 set to 0000000000100053
00250693520i[XGUI  ] Mouse capture off
00250693520i[GDBST ] reg 41 set to 00000000ffffffff
00250693520i[XGUI  ] Mouse capture off
00250693520i[GDBST ] addr 000000000011bfd8 len 4
00250693520i[XGUI  ] Mouse capture off
00250693520i[GDBST ] Removing breakpoint at 0000000000100053
00250693520i[XGUI  ] Mouse capture off
00250693520i[XGUI  ] Mouse capture off
00250693520i[GDBST ] Removing breakpoint at 000000000001046e
00250693520i[XGUI  ] Mouse capture off
00250693520i[GDBST ] addr 0000000000100040 len 40
00250693520i[XGUI  ] Mouse capture off
00250693520i[GDBST ] Setting breakpoint at 000000000001046e
00250693520i[XGUI  ] Mouse capture off
00250693520i[GDBST ] stepping
00250693521i[GDBST ] stopped with ac2
00250693521i[XGUI  ] Mouse capture off
00250693521i[XGUI  ] Mouse capture off
00250693521i[GDBST ] addr 000000000011bfd8 len 4
00250693521i[XGUI  ] Mouse capture off
00250693521i[XGUI  ] Mouse capture off
00250693521i[GDBST ] Removing breakpoint at 000000000001046e
00250693521i[XGUI  ] Mouse capture off
00250693521i[GDBST ] addr 0000000000100040 len 40
00250693521i[XGUI  ] Mouse capture off
00250693521i[GDBST ] Setting breakpoint at 000000000001046e
00250693521i[XGUI  ] Mouse capture off
00250693521i[GDBST ] stepping
00250693522i[GDBST ] stopped with ac2
00250693522i[XGUI  ] Mouse capture off
00250693522i[XGUI  ] Mouse capture off
00250693522i[GDBST ] addr 000000000011bfd8 len 4
00250693522i[XGUI  ] Mouse capture off
00250693522i[XGUI  ] Mouse capture off
00250693522i[GDBST ] Removing breakpoint at 000000000001046e
00250693522i[XGUI  ] Mouse capture off
00250693522i[GDBST ] addr 0000000000100040 len 40
00250693522i[XGUI  ] Mouse capture off
00250693522i[GDBST ] addr 00000000000132b8 len 8
00250693522i[XGUI  ] Mouse capture off
00250693522i[GDBST ] Setting breakpoint at 000000000001046e
00250693522i[XGUI  ] Mouse capture off
00470387548i[GDBST ] found breakpoint at 1046e
00470387548i[GDBST ] stopped with ac1
00470387548i[XGUI  ] Mouse capture off
00470387548i[XGUI  ] Mouse capture off
00470387548i[GDBST ] reg 8 set to 000000000001046e
00470387548i[XGUI  ] Mouse capture off
00470387548i[GDBST ] reg 41 set to 00000000ffffffff
00470387548i[XGUI  ] Mouse capture off
00470387548i[XGUI  ] Mouse capture off
00470387548i[GDBST ] Removing breakpoint at 000000000001046e
00470387548i[XGUI  ] Mouse capture off
00470387548i[GDBST ] addr 000000000001046e len 1
00470387548i[XGUI  ] Mouse capture off
00470387548i[GDBST ] addr 0000000000010440 len 40
00470387548i[XGUI  ] Mouse capture off
00470387548i[GDBST ] addr 00000000000132b8 len 8
00470387548i[XGUI  ] Mouse capture off
00470387548i[XGUI  ] Mouse capture off
00470387548i[GDBST ] stepping
00470387549i[GDBST ] stopped with ac2
00470387549i[XGUI  ] Mouse capture off
00470387549i[XGUI  ] Mouse capture off
00470387549i[GDBST ] Setting breakpoint at 000000000001046e
00470387549i[XGUI  ] Mouse capture off
00470387549i[XGUI  ] Mouse capture off
00690089981i[GDBST ] found breakpoint at 1046e
00690089981i[GDBST ] stopped with ac1
00690089981i[XGUI  ] Mouse capture off
00690089981i[XGUI  ] Mouse capture off
00690089981i[GDBST ] reg 8 set to 000000000001046e
00690089981i[XGUI  ] Mouse capture off
00690089981i[GDBST ] reg 41 set to 00000000ffffffff
00690089981i[XGUI  ] Mouse capture off
00690089981i[XGUI  ] Mouse capture off
00690089981i[GDBST ] Removing breakpoint at 000000000001046e
00690089981i[XGUI  ] Mouse capture off
00690089981i[GDBST ] addr 000000000001046e len 1
00690089981i[XGUI  ] Mouse capture off
00690089981i[GDBST ] addr 0000000000010440 len 40
00690089981i[XGUI  ] Mouse capture off
00690089981i[XGUI  ] Mouse capture off
00690089981i[GDBST ] stepping
00690089982i[GDBST ] stopped with ac2
00690089982i[XGUI  ] Mouse capture off
00690089982i[XGUI  ] Mouse capture off
00690089982i[GDBST ] Setting breakpoint at 000000000001046e
00690089982i[XGUI  ] Mouse capture off
00690089982i[XGUI  ] Mouse capture off
00909791502i[GDBST ] found breakpoint at 1046e
00909791502i[GDBST ] stopped with ac1
00909791502i[XGUI  ] Mouse capture off
00909791502i[XGUI  ] Mouse capture off
00909791502i[GDBST ] reg 8 set to 000000000001046e
00909791502i[XGUI  ] Mouse capture off
00909791502i[GDBST ] reg 41 set to 00000000ffffffff
00909791502i[XGUI  ] Mouse capture off
00909791502i[XGUI  ] Mouse capture off
00909791502i[GDBST ] Removing breakpoint at 000000000001046e
00909791502i[XGUI  ] Mouse capture off
00909791502i[GDBST ] addr 000000000001046e len 1
00909791502i[XGUI  ] Mouse capture off
00909791502i[GDBST ] addr 0000000000010440 len 40
00909791502i[XGUI  ] Mouse capture off
00909791502i[XGUI  ] Mouse capture off
00909791502p[GDBST ] >>PANIC<< Debugger asked us to quit
00909791502i[CPU0  ] CPU is in protected mode (active)
00909791502i[CPU0  ] CS.mode = 32 bit
00909791502i[CPU0  ] SS.mode = 32 bit
00909791502i[CPU0  ] EFER   = 0x00000000
00909791502i[CPU0  ] | EAX=00031000  EBX=0001c000  ECX=0001c000  EDX=00000000
00909791502i[CPU0  ] | ESP=0001cf60  EBP=0001cf60  ESI=0001d000  EDI=0001c008
00909791502i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00909791502i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00909791502i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00909791502i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00909791502i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00909791502i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00909791502i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00909791502i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00909791502i[CPU0  ] | EIP=0001046e (0001046e)
00909791502i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00909791502i[CPU0  ] | CR3=0x00031000 CR4=0x00000000
00909791502i[CPU0  ] 0x0001046e>> mov esp, dword ptr ds:[ebx+16] : 8B6310
00909791502i[CMOS  ] Last time is 1539867400 (Thu Oct 18 14:56:40 2018)
00909791502i[XGUI  ] Exit
00909791502i[      ] restoring default signal behavior
00909791502i[SIM   ] quit_sim called with exit code 1
